GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = SizeMBECSDataGranule
         Data_Location = "DSS"
         NUM_VAL = 1
         TYPE = "DOUBLE"
         Mandatory = "FALSE"
      END_OBJECT = SizeMBECSDataGranule
      OBJECT = ReprocessingPlanned
         Mandatory = "TRUE"
         Data_Location = "PGE"
         NUM_VAL = 1
         Type = "STRING"
      END_OBJECT = ReprocessingPlanned
      OBJECT = ReprocessingActual
         Data_Location = "PGE"
         Mandatory = "TRUE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = ReprocessingActual
      OBJECT = LocalGranuleID
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "STRING"
         Mandatory = "TRUE"
      END_OBJECT = LocalGranuleID
      OBJECT = ProductionDateTime
         Data_Location = "TK"
         NUM_VAL = 1
         TYPE = "DATETIME"
         Mandatory = "TRUE"
      END_OBJECT = ProductionDateTime
      OBJECT = DayNightFlag
         Data_Location = "PGE"
         Mandatory = "TRUE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = DayNightFlag
      OBJECT = LocalVersionID
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "STRING"
         Mandatory = "FALSE"
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = MeasuredParameter
      OBJECT = MeasuredParameterContainer
         Data_Location = "NONE"
         Class = "M"
         Mandatory = "TRUE"
         OBJECT = ParameterName
            Data_Location = "PGE"
            Mandatory = "TRUE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = ParameterName
         GROUP = QAFlags
            Class = "M"
            OBJECT = AutomaticQualityFlag
               Data_Location = "PGE"
               Mandatory = "TRUE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = AutomaticQualityFlag
            OBJECT = AutomaticQualityFlagExplanation
               Data_Location = "PGE"
               Mandatory = "TRUE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = AutomaticQualityFlagExplanation
            OBJECT = OperationalQualityFlag
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = OperationalQualityFlag
            OBJECT = OperationalQualityFlagExplanation
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = OperationalQualityFlagExplanation
            OBJECT = ScienceQualityFlag
               Data_Location = "DP"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
               Value = "Not Investigated"
            END_OBJECT = ScienceQualityFlag
            OBJECT = ScienceQualityFlagExplanation
               Data_Location = "DP"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = ScienceQualityFlagExplanation
         END_GROUP = QAFlags
         GROUP = QAStats
            Class = "M"
            OBJECT = QAPercentMissingData
               Data_Location = "PGE"
               Mandatory = "TRUE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentMissingData
            OBJECT = QAPercentOutofBoundsData
               Data_Location = "PGE"
               Mandatory = "TRUE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentOutofBoundsData
         END_GROUP = QAStats
      END_OBJECT = MeasuredParameterContainer
   END_GROUP = MeasuredParameter
   GROUP = OrbitCalculatedSpatialDomain
      OBJECT = OrbitCalculatedSpatialDomainContainer
         Data_Location = "NONE"
         Class = "M"
         Mandatory = "TRUE"
         OBJECT = OrbitNumber
            Data_Location = "PGE"
            Mandatory = "TRUE"
            Class = "M"
            TYPE = "INTEGER"
            NUM_VAL = 1
         END_OBJECT = OrbitNumber
         OBJECT = EquatorCrossingLongitude
            Data_Location = "PGE"
            Mandatory = "TRUE"
            Class = "M"
            TYPE = "DOUBLE"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingLongitude
         OBJECT = EquatorCrossingTime
            Data_Location = "PGE"
            Mandatory = "TRUE"
            Class = "M"
            TYPE = "TIME"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingTime
         OBJECT = EquatorCrossingDate
            Data_Location = "PGE"
            Mandatory = "TRUE"
            Class = "M"
            TYPE = "DATE"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingDate
      END_OBJECT = OrbitCalculatedSpatialDomainContainer
   END_GROUP = OrbitCalculatedSpatialDomain
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         Data_Location = "MCF"
         NUM_VAL = 1
         TYPE = "STRING"
         Mandatory = "TRUE"
         Value = "MYD03"
      END_OBJECT = ShortName
      OBJECT = VersionID
         Data_Location = "MCF"
         NUM_VAL = 1
         TYPE = "INTEGER"
         Mandatory = "TRUE"
         Value = 6
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = InputGranule
      OBJECT = InputPointer
         Data_Location = "PGE"
         NUM_VAL = 8
         TYPE = "STRING"
         Mandatory = "TRUE"
      END_OBJECT = InputPointer
   END_GROUP = InputGranule
   GROUP = SpatialDomainContainer
      GROUP = HorizontalSpatialDomainContainer
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               Data_Location = "NONE"
               Mandatory = "FALSE"
               CLASS = "M"
               GROUP = GRing
                  CLASS = "M"
                  OBJECT = ExclusionGRingFlag
                     Mandatory = "TRUE"
                     Data_Location = "PGE"
                     NUM_VAL = 1
                     TYPE = "STRING"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  CLASS = "M"
                  OBJECT = GRingPointLongitude
                     Mandatory = "TRUE"
                     Data_Location = "PGE"
                     NUM_VAL = 4
                     TYPE = "DOUBLE"
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointLatitude
                     Mandatory = "TRUE"
                     Data_Location = "PGE"
                     NUM_VAL = 4
                     TYPE = "DOUBLE"
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointSequenceNo
                     Mandatory = "TRUE"
                     Data_Location = "PGE"
                     NUM_VAL = 4
                     TYPE = "INTEGER"
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = RangeDateTime
      OBJECT = RangeBeginningTime
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "TIME"
         Mandatory = "TRUE"
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingTime
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "TIME"
         Mandatory = "TRUE"
      END_OBJECT = RangeEndingTime
      OBJECT = RangeBeginningDate
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "DATE"
         Mandatory = "TRUE"
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeEndingDate
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "DATE"
         Mandatory = "TRUE"
      END_OBJECT = RangeEndingDate
   END_GROUP = RangeDateTime
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         Data_Location = "NONE"
         Mandatory = "TRUE"
         CLASS = "1"
         OBJECT = AssociatedSensorShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "MODIS"
         END_OBJECT = AssociatedSensorShortName
         OBJECT = AssociatedPlatformShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "Aqua"
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
            Mandatory = "TRUE"
            CLASS = "1"
            Data_Location = "MCF"
            NUM_VAL = 1
            TYPE = "STRING"
            Value = "MODIS"
         END_OBJECT = AssociatedInstrumentShortName
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = PGEVersionClass
      OBJECT = PGEVersion
         Data_Location = "PGE"
         NUM_VAL = 1
         TYPE = "STRING"
         Mandatory = "TRUE"
      END_OBJECT = PGEVersion
   END_GROUP = PGEVersionClass
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         CLASS = "M"
         OBJECT = AdditionalAttributeName
            Mandatory = "FALSE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "STRING"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "M"
            OBJECT = ParameterValue
               Mandatory = "FALSE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "STRING"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
GROUP = ARCHIVEDMETADATA
   GROUPTYPE = MASTERGROUP
   OBJECT = LOCALINPUTGRANULEID
      DATA_LOCATION = "PGE"
      TYPE = "STRING"
      NUM_VAL = 1
      MANDATORY = "FALSE"
   END_OBJECT = LOCALINPUTGRANULEID
   OBJECT = EASTBOUNDINGCOORDINATE
      DATA_LOCATION = "PGE"
      TYPE = "DOUBLE"
      NUM_VAL = 1
      MANDATORY = "TRUE"
   END_OBJECT = EASTBOUNDINGCOORDINATE
   OBJECT = NORTHBOUNDINGCOORDINATE
      DATA_LOCATION = "PGE"
      TYPE = "DOUBLE"
      NUM_VAL = 1
      MANDATORY = "TRUE"
   END_OBJECT = NORTHBOUNDINGCOORDINATE
   OBJECT = SOUTHBOUNDINGCOORDINATE
      DATA_LOCATION = "PGE"
      TYPE = "DOUBLE"
      NUM_VAL = 1
      MANDATORY = "TRUE"
   END_OBJECT = SOUTHBOUNDINGCOORDINATE
   OBJECT = WESTBOUNDINGCOORDINATE
      DATA_LOCATION = "PGE"
      TYPE = "DOUBLE"
      NUM_VAL = 1
      MANDATORY = "TRUE"
   END_OBJECT = WESTBOUNDINGCOORDINATE
   OBJECT = DESCRrevision
      Data_Location = "MCF"
      Mandatory = "TRUE"
      NUM_VAL = 1
      TYPE = "STRING"
      VALUE = "6.0"
   END_OBJECT = DESCRrevision
   OBJECT = ProductionHistory
      Data_Location = "PGE"
      Mandatory = "FALSE"
      NUM_VAL = 1
      TYPE = "STRING"
   END_OBJECT = ProductionHistory
   OBJECT = LongName
      Data_Location = "MCF"
      Mandatory = "TRUE"
      NUM_VAL = 1
      TYPE = "STRING"
      Value = "MODIS/Aqua Geolocation Fields 5-Min L1A Swath 1km"
   END_OBJECT = LongName
   OBJECT = ProcessingEnvironment
      Data_Location = "PGE"
      Mandatory = "FALSE"
      TYPE = "STRING"
      NUM_VAL = 1
   END_OBJECT = ProcessingEnvironment
END_GROUP = ARCHIVEDMETADATA
END
