#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clo.h
stdio.h
-

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/productInfo.h
stdint.h
-

../include/sensorDefs.h

../include/sensorInfo.h
sensorDefs.h
-
stdint.h
-

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/get_product_info/get_product_info.c
stdio.h
-
string.h
-
genutils.h
-
clo.h
-
sensorInfo.h
-
productInfo.h
-

