#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib3/EOS/include/PGS_CSC_4.h

../lib3/EOS/include/PGS_SMF.h
limits.h
-
stdio.h
-
errno.h
-
PGS_TYPES.h
-

../lib3/EOS/include/PGS_TD.h
PGS_SMF.h
-
PGS_CSC_4.h
-
stdio.h
-
PGS_TD_3.h
-
PGS_TD_Prototypes.h
-

../lib3/EOS/include/PGS_TD_3.h

../lib3/EOS/include/PGS_TD_Prototypes.h

../lib3/EOS/include/PGS_TYPES.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l0cnst_write_modis/l0cnst_write_modis.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
PGS_TD.h
-

