#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clo.h
stdio.h
-

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/H5ACpublic.h
H5public.h
../lib3/include/H5public.h
H5Cpublic.h
../lib3/include/H5Cpublic.h

../lib3/include/H5Apublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5Cpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Dpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Epubgen.h

../lib3/include/H5Epublic.h
stdio.h
-
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Epubgen.h
../lib3/include/H5Epubgen.h

../lib3/include/H5FDcore.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDdirect.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDfamily.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDlog.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDmpi.h
H5FDmpio.h
../lib3/include/H5FDmpio.h
H5FDmpiposix.h
../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmpio.h

../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmulti.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDpublic.h
H5public.h
../lib3/include/H5public.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDsec2.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDstdio.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Fpublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Gpublic.h
sys/types.h
-
H5public.h
../lib3/include/H5public.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5Ipublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Lpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5MMpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Opublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h

../lib3/include/H5Ppublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h

../lib3/include/H5Rpublic.h
H5public.h
../lib3/include/H5public.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Spublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Tpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Zpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5api_adpt.h

../lib3/include/H5pubconf.h

../lib3/include/H5public.h
H5pubconf.h
../lib3/include/H5pubconf.h
H5version.h
../lib3/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../lib3/include/H5api_adpt.h

../lib3/include/H5version.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf5.h
H5public.h
../lib3/include/H5public.h
H5Apublic.h
../lib3/include/H5Apublic.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Epublic.h
../lib3/include/H5Epublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Rpublic.h
../lib3/include/H5Rpublic.h
H5Spublic.h
../lib3/include/H5Spublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h
H5FDcore.h
../lib3/include/H5FDcore.h
H5FDfamily.h
../lib3/include/H5FDfamily.h
H5FDlog.h
../lib3/include/H5FDlog.h
H5FDmpi.h
../lib3/include/H5FDmpi.h
H5FDmulti.h
../lib3/include/H5FDmulti.h
H5FDsec2.h
../lib3/include/H5FDsec2.h
H5FDstdio.h
../lib3/include/H5FDstdio.h
H5FDwindows.h
../lib3/include/H5FDwindows.h
H5FDdirect.h
../lib3/include/H5FDdirect.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/l3bindump.h
stdio.h
-
version.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/version.h
netcdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/netcdf.h
hdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/hdf.h
ctype.h
-
hdf5.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/hdf5.h
clo.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/clo.h
genutils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/genutils.h
assert.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/l3bindump_input.c
l3bindump.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/l3bindump.h
string.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l3bindump/version.h

