#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../lib3/EOS/include/PGS_CSC_4.h

../lib3/EOS/include/PGS_EPH.h
PGS_TD.h
-
PGS_EPH_5.h
-

../lib3/EOS/include/PGS_EPH_5.h

../lib3/EOS/include/PGS_SMF.h
limits.h
-
stdio.h
-
errno.h
-
PGS_TYPES.h
-

../lib3/EOS/include/PGS_TD.h
PGS_SMF.h
-
PGS_CSC_4.h
-
stdio.h
-
PGS_TD_3.h
-
PGS_TD_Prototypes.h
-

../lib3/EOS/include/PGS_TD_3.h

../lib3/EOS/include/PGS_TD_Prototypes.h

../lib3/EOS/include/PGS_TYPES.h

/home/jaemoo/seadas-7.4/ocssw/build/src/atteph_info_modis/atteph_info_modis.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
PGS_EPH.h
-
stddef.h
-
timeutils.h
-

