#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clo.h
stdio.h
-

../include/config.h
stdio.h
-
limits.h
-
time.h
-
stdint.h
-
libgen.h
-
unistd.h
-
string.h
-
bstring.h
-

../include/dfutils.h
hdf4utils.h
-
netcdfutils.h
-
l2prod_struc.h
-

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/get_product_table.h
stdint.h
-

../include/hdf4utils.h
netcdf.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
hdf.h
-
mfhdf.h
-
productInfo.h
-
passthebuck.h
-

../include/l2prod_struc.h
mfhdf.h
../include/mfhdf.h

../include/netcdfutils.h

../include/palette.h

../include/passthebuck.h

../include/productInfo.h
stdint.h
-

../include/readL2scan.h
dfutils.h
-

../include/sensorDefs.h

../include/sensorInfo.h
sensorDefs.h
-
stdint.h
-

../include/setupflags.h
hdf.h
-

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../include/usrmac.h
stdio.h
-
time.h
-
sys/time.h
-
config.h
../include/config.h
wifs_conf.h
../include/wifs_conf.h

../include/wifs_conf.h

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/png.h
pnglibconf.h
../lib3/include/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
../lib3/include/pngconf.h

../lib3/include/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

../lib3/include/pnglibconf.h

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/l2brsgen.h
stdio.h
-
string.h
-
time.h
-
hdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/hdf.h
mfhdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/mfhdf.h
usrmac.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/usrmac.h
clo.h
-
readL2scan.h
-
get_product_table.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/l2brsgen_input.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
assert.h
-
palette.h
-
genutils.h
-
clo.h
-
sensorInfo.h
-
l2brsgen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/l2brsgen.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/main_l2brsgen.c
l2brsgen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/l2brsgen.h
unistd.h
-
strings.h
-
timeutils.h
-
genutils.h
-
get_product_table.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/put_l2brs.c
l2brsgen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2brsgen/l2brsgen.h
get_product_table.h
-
math.h
-
strings.h
-
png.h
-
setupflags.h
-
hdf.h
-

