
           MOD_PR02 Error Codes, Meanings and Operator Actions
           ===================================================

This file identifies points of contact, specific error codes that may be
generated by MOD_PR02, the general meaning of these error codes and
operator actions to take if one these is encountered.

MCST points of contact are:

James Kuyper    301-352-2150    kuyper@saicmodis.com 
Gary Toller     391-352-2131    gtoller@mcst.gsfc.nasa.gov

==============================================================================
"SUCCESS" ERROR CODES:
==============================================================================
MODIS_S_OK - OK (do nothing)

==============================================================================
"WARNING" ERROR CODES:
==============================================================================
MODIS_W_TIME_INCORRECT

Meaning:
A time written to the file may be incorrect.

Operator Actions:
Check Leap Seconds and other toolkit files and environment variables.
Notify L1B product users that time in product may be incorrect.
Contact MCST.

------------------------------------------------------------------------------
MODIS_W_OUT_OF_RANGE

Meaning:
A value, probably from the MOD01 granule, was found to be out of the valid
range but Level 1B processing can continue.

Operator Actions:
Do nothing.

==============================================================================
"FATAL" ERROR CODES:
==============================================================================
MODIS_F_NOK

Meaning:
A general (non-specific) error has occurred.
This may imply bad data, an algorithm problem or a code defect.

Operator Actions:
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_OUT_OF_MEMORY

Meaning:
The function "malloc" has failed.  This is highly unlikely to occur
because malloc is not used in MOD_PR02 for any substantial memory
allocation.

Operator Actions:
Check the system health to see if it is overloaded.
Try re-running the PGE with system loading reduced.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_FILE_NOT_CREATED

Meaning:
Could not open an output file to write to.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Check the PCF file to ensure that file names and directories are correct.
Check file permissions of the system.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_FILE_NOT_FOUND

Meaning:
The file name could not be obtained from the PCF file.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Check the PCF file to ensure that UR exists and PCF format is correct.
Check the PCF file to ensure that file names and directories are correct.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_FILE_NOT_OPENED

Meaning:
Could not open an input file to read from.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Check the PCF file to ensure that file names and directories are correct.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_READ_ERROR

Meaning:
Could not read a data item from an input file.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Check the PCF file to ensure that file names and directories are correct.
Check the file type and size to see if it is consistent with file category.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_WRITE_ERROR

Meaning:
Could not write to a file that has been opened.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Check the PCF file to ensure that file names and directories are correct.
Check available system disk space.
Check to see if file has been moved or corrupted during execution.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_OUT_OF_RANGE

Meaning:
A value read from an input file was found to be invalid.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Contact MCST.
Also contact SDST if the LUN corresponds to a MOD01 or MOD03 granule.

------------------------------------------------------------------------------
MODIS_F_HDF_ERROR

Meaning:
A call to a PGS or HDF library function has failed.

Operator Actions:
Check previous messages to identify LUN of the file and other possible causes.
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_INVALID_ARGUMENT

Meaning:
Value of an input argument to a function is invalid.
This is likely a code defect, but may be due to invalid input file values.

Operator Actions:
Contact MCST.

------------------------------------------------------------------------------
MODIS_F_NO_MORE

Meaning:
This is likely a code defect.

Operator Actions:
Contact MCST.

