{ 0, 1, 0, 0, 0, 0, "TMP", "Temperature", "K"},
{ 0, 2, 0, 0, 0, 0, "TMP", "Temperature", "K"},
{ 0, 1, 0, 0, 0, 1, "VTMP", "Virtual Temperature", "K"},
{ 0, 2, 0, 0, 0, 1, "VTMP", "Virtual Temperature", "K"},
{ 0, 1, 0, 0, 0, 2, "POT", "Potential Temperature", "K"},
{ 0, 2, 0, 0, 0, 2, "POT", "Potential Temperature", "K"},
{ 0, 1, 0, 0, 0, 3, "EPOT", "Pseudo-Adiabatic Potential Temperature (or Equivalent Potential Temperature)", "K"},
{ 0, 2, 0, 0, 0, 3, "EPOT", "Pseudo-Adiabatic Potential Temperature (or Equivalent Potential Temperature)", "K"},
{ 0, 1, 0, 0, 0, 4, "TMAX", "Maximum Temperature", "K"},
{ 0, 2, 0, 0, 0, 4, "TMAX", "Maximum Temperature", "K"},
{ 0, 1, 0, 0, 0, 5, "TMIN", "Minimum Temperature", "K"},
{ 0, 2, 0, 0, 0, 5, "TMIN", "Minimum Temperature", "K"},
{ 0, 1, 0, 0, 0, 6, "DPT", "Dew Point Temperature", "K"},
{ 0, 2, 0, 0, 0, 6, "DPT", "Dew Point Temperature", "K"},
{ 0, 1, 0, 0, 0, 7, "DEPR", "Dew Point Depression (or Deficit)", "K"},
{ 0, 2, 0, 0, 0, 7, "DEPR", "Dew Point Depression (or Deficit)", "K"},
{ 0, 1, 0, 0, 0, 8, "LAPR", "Lapse Rate", "K/m"},
{ 0, 2, 0, 0, 0, 8, "LAPR", "Lapse Rate", "K/m"},
{ 0, 1, 0, 0, 0, 9, "TMPA", "Temperature Anomaly", "K"},
{ 0, 2, 0, 0, 0, 9, "TMPA", "Temperature Anomaly", "K"},
{ 0, 1, 0, 0, 0, 10, "LHTFL", "Latent Heat Net Flux", "W/m^2"},
{ 0, 2, 0, 0, 0, 10, "LHTFL", "Latent Heat Net Flux", "W/m^2"},
{ 0, 1, 0, 0, 0, 11, "SHTFL", "Sensible Heat Net Flux", "W/m^2"},
{ 0, 2, 0, 0, 0, 11, "SHTFL", "Sensible Heat Net Flux", "W/m^2"},
{ 0, 1, 0, 0, 0, 12, "var0m12", "Heat Index", "K"},
{ 0, 2, 0, 0, 0, 12, "var0m12", "Heat Index", "K"},
{ 0, 1, 0, 0, 0, 13, "var0m13", "Wind Chill Factor", "K"},
{ 0, 2, 0, 0, 0, 13, "var0m13", "Wind Chill Factor", "K"},
{ 0, 1, 0, 0, 0, 14, "var0m14", "Minimum Dew Point depression", "K"},
{ 0, 2, 0, 0, 0, 14, "var0m14", "Minimum Dew Point depression", "K"},
{ 0, 1, 0, 0, 0, 15, "VPTMP", "Virtual Potential Temperature", "K"},
{ 0, 2, 0, 0, 0, 15, "VPTMP", "Virtual Potential Temperature", "K"},
{ 0, 1, 0, 0, 0, 16, "SNOHF", "Snow phase change heat flux", "W/m^2"},
{ 0, 2, 0, 0, 0, 16, "SNOHF", "Snow phase change heat flux", "W/m^2"},
{ 0, 1, 0, 0, 0, 17, "SKINT", "Skin Temperature", "K"},
{ 0, 2, 0, 0, 0, 17, "SKINT", "Skin Temperature", "K"},
{ 0, 0, 7, 1, 0, 192, "SNOHF", "Snow Phase Change Heat Flux", "W/m^2"},
{ 0, 0, 7, 1, 0, 193, "TTRAD", "Temperature tendency by all radiation", "K/s"},
{ 0, 0, 7, 1, 0, 194, "REV", "Relative Error Variance", "-"},
{ 0, 0, 7, 1, 0, 195, "LRGHR", "Large Scale Condensate Heating rate", "K/s"},
{ 0, 0, 7, 1, 0, 196, "CNVHR", "Deep Convective Heating rate", "K/s"},
{ 0, 0, 7, 1, 0, 197, "THFLX", "Total Downward Heat Flux at Surface", "W/m^2"},
{ 0, 0, 7, 1, 0, 198, "TTDIA", "Temperature Tendency By All Physics", "K/s"},
{ 0, 0, 7, 1, 0, 199, "TTPHY", "Temperature Tendency By Non-radiation Physics", "K/s"},
{ 0, 0, 7, 1, 0, 200, "TSD1D", "Standard Dev. of IR Temp. over 1x1 deg. area", "K"},
{ 0, 0, 7, 1, 0, 201, "SHAHR", "Shallow Convective Heating rate", "K/s"},
{ 0, 0, 7, 1, 0, 202, "VDFHR", "Vertical Diffusion Heating rate", "K/s"},
{ 0, 1, 0, 0, 1, 0, "SPFH", "Specific Humidity", "kg/kg"},
{ 0, 2, 0, 0, 1, 0, "SPFH", "Specific Humidity", "kg/kg"},
{ 0, 1, 0, 0, 1, 1, "RH", "Relative Humidity", "%"},
{ 0, 2, 0, 0, 1, 1, "RH", "Relative Humidity", "%"},
{ 0, 1, 0, 0, 1, 2, "MIXR", "Humidity Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 1, 2, "MIXR", "Humidity Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 1, 3, "PWAT", "Precipitable Water", "kg/m^2"},
{ 0, 2, 0, 0, 1, 3, "PWAT", "Precipitable Water", "kg/m^2"},
{ 0, 1, 0, 0, 1, 4, "VAPP", "Vapor Pressure", "Pa"},
{ 0, 2, 0, 0, 1, 4, "VAPP", "Vapor Pressure", "Pa"},
{ 0, 1, 0, 0, 1, 5, "SATD", "Saturation Deficit", "Pa"},
{ 0, 2, 0, 0, 1, 5, "SATD", "Saturation Deficit", "Pa"},
{ 0, 1, 0, 0, 1, 6, "EVP", "Evaporation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 6, "EVP", "Evaporation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 7, "PRATE", "Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 7, "PRATE", "Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 8, "APCP", "Total Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 8, "APCP", "Total Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 9, "NCPCP", "Large-Scale Precipitation (non-convective)", "kg/m^2"},
{ 0, 2, 0, 0, 1, 9, "NCPCP", "Large-Scale Precipitation (non-convective)", "kg/m^2"},
{ 0, 1, 0, 0, 1, 10, "ACPCP", "Convective Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 10, "ACPCP", "Convective Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 11, "SNOD", "Snow Depth", "m"},
{ 0, 2, 0, 0, 1, 11, "SNOD", "Snow Depth", "m"},
{ 0, 1, 0, 0, 1, 12, "SRWEQ", "Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 12, "SRWEQ", "Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 13, "WEASD", "Water Equivalent of Accumulated Snow Depth", "kg/m^2"},
{ 0, 2, 0, 0, 1, 13, "WEASD", "Water Equivalent of Accumulated Snow Depth", "kg/m^2"},
{ 0, 1, 0, 0, 1, 14, "SNOC", "Convect Snow", "kg/m^2"},
{ 0, 2, 0, 0, 1, 14, "SNOC", "Convect Snow", "kg/m^2"},
{ 0, 1, 0, 0, 1, 15, "SNOL", "Large-Scale Snow", "kg/m^2"},
{ 0, 2, 0, 0, 1, 15, "SNOL", "Large-Scale Snow", "kg/m^2"},
{ 0, 1, 0, 0, 1, 16, "SNOM", "Snow Melt", "kg/m^2"},
{ 0, 2, 0, 0, 1, 16, "SNOM", "Snow Melt", "kg/m^2"},
{ 0, 1, 0, 0, 1, 17, "SNOAG", "Snow Age", "day"},
{ 0, 2, 0, 0, 1, 17, "SNOAG", "Snow Age", "day"},
{ 0, 1, 0, 0, 1, 18, "var1m18", "Absolute Humidity", "kg/m^3"},
{ 0, 2, 0, 0, 1, 18, "var1m18", "Absolute Humidity", "kg/m^3"},
{ 0, 1, 0, 0, 1, 19, "var1m19", "Precipitation Type", "-"},
{ 0, 2, 0, 0, 1, 19, "var1m19", "Precipitation Type", "-"},
{ 0, 1, 0, 0, 1, 20, "var1m20", "Integrated Liquid Water", "kg/m^2"},
{ 0, 2, 0, 0, 1, 20, "var1m20", "Integrated Liquid Water", "kg/m^2"},
{ 0, 1, 0, 0, 1, 21, "TCOND", "Condensate", "kg/kg"},
{ 0, 2, 0, 0, 1, 21, "TCOND", "Condensate", "kg/kg"},
{ 0, 1, 0, 0, 1, 22, "CLWMR", "Cloud Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 1, 22, "CLWMR", "Cloud Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 1, 23, "ICMR", "Ice Water Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 1, 23, "ICMR", "Ice Water Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 1, 24, "RWMR", "Rain Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 1, 24, "RWMR", "Rain Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 1, 25, "SNMR", "Snow Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 1, 25, "SNMR", "Snow Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 1, 26, "MCONV", "Horizontal Moisture Convergence", "kg/kg/s"},
{ 0, 2, 0, 0, 1, 26, "MCONV", "Horizontal Moisture Convergence", "kg/kg/s"},
{ 0, 1, 0, 0, 1, 27, "MAXRH", "Maximum Relative Humidity", "%"},
{ 0, 2, 0, 0, 1, 27, "MAXRH", "Maximum Relative Humidity", "%"},
{ 0, 1, 0, 0, 1, 28, "var1m28", "Maximum Absolute Humidity", "kg/m^3"},
{ 0, 2, 0, 0, 1, 28, "var1m28", "Maximum Absolute Humidity", "kg/m^3"},
{ 0, 1, 0, 0, 1, 29, "ASNOW", "Total Snowfall", "m"},
{ 0, 2, 0, 0, 1, 29, "ASNOW", "Total Snowfall", "m"},
{ 0, 1, 0, 0, 1, 30, "var1m30", "Precipitable Water Category", "-"},
{ 0, 2, 0, 0, 1, 30, "var1m30", "Precipitable Water Category", "-"},
{ 0, 1, 0, 0, 1, 31, "var1m31", "Hail", "m"},
{ 0, 2, 0, 0, 1, 31, "var1m31", "Hail", "m"},
{ 0, 1, 0, 0, 1, 32, "var1m32", "Grauple", "kg/kg"},
{ 0, 2, 0, 0, 1, 32, "var1m32", "Grauple", "kg/kg"},
{ 0, 1, 0, 0, 1, 33, "CRAIN", "Categorical Rain", "-"},
{ 0, 2, 0, 0, 1, 33, "CRAIN", "Categorical Rain", "-"},
{ 0, 1, 0, 0, 1, 34, "CFRZR", "Categorical Freezing Rain", "-"},
{ 0, 2, 0, 0, 1, 34, "CFRZR", "Categorical Freezing Rain", "-"},
{ 0, 1, 0, 0, 1, 35, "CICEP", "Categorical Ice Pellets", "-"},
{ 0, 2, 0, 0, 1, 35, "CICEP", "Categorical Ice Pellets", "-"},
{ 0, 1, 0, 0, 1, 36, "CSNOW", "Categorical Snow", "-"},
{ 0, 2, 0, 0, 1, 36, "CSNOW", "Categorical Snow", "-"},
{ 0, 1, 0, 0, 1, 37, "CPRAT", "Convective Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 37, "CPRAT", "Convective Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 38, "MCONV", "Horizontal Moisture Divergence", "kg/kg/s"},
{ 0, 2, 0, 0, 1, 38, "MCONV", "Horizontal Moisture Divergence", "kg/kg/s"},
{ 0, 1, 0, 0, 1, 39, "CPOFP", "Percent frozen precipitation", "%"},
{ 0, 2, 0, 0, 1, 39, "CPOFP", "Percent frozen precipitation", "%"},
{ 0, 1, 0, 0, 1, 40, "PEVAP", "Potential Evaporation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 40, "PEVAP", "Potential Evaporation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 41, "PEVPR", "Potential Evaporation Rate", "W/m^2"},
{ 0, 2, 0, 0, 1, 41, "PEVPR", "Potential Evaporation Rate", "W/m^2"},
{ 0, 1, 0, 0, 1, 42, "SNOWC", "Snow Cover", "%"},
{ 0, 2, 0, 0, 1, 42, "SNOWC", "Snow Cover", "%"},
{ 0, 1, 0, 0, 1, 43, "FRAIN", "Rain Fraction of Total Liquid Water", "Proportion"},
{ 0, 2, 0, 0, 1, 43, "FRAIN", "Rain Fraction of Total Liquid Water", "Proportion"},
{ 0, 1, 0, 0, 1, 44, "RIME", "Rime Factor", "Numeric"},
{ 0, 2, 0, 0, 1, 44, "RIME", "Rime Factor", "Numeric"},
{ 0, 1, 0, 0, 1, 45, "TCOLR", "Total Column Integrated Rain", "kg/m^2"},
{ 0, 2, 0, 0, 1, 45, "TCOLR", "Total Column Integrated Rain", "kg/m^2"},
{ 0, 1, 0, 0, 1, 46, "TCOLS", "Total Column Integrated Snow", "kg/m^2"},
{ 0, 2, 0, 0, 1, 46, "TCOLS", "Total Column Integrated Snow", "kg/m^2"},
{ 0, 1, 0, 0, 1, 47, "var1m47", "Large Scale Water Precipitation (Non-Convective)", "kg/m^2"},
{ 0, 2, 0, 0, 1, 47, "var1m47", "Large Scale Water Precipitation (Non-Convective)", "kg/m^2"},
{ 0, 1, 0, 0, 1, 48, "var1m48", "Convective Water Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 48, "var1m48", "Convective Water Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 49, "var1m49", "Total Water Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 49, "var1m49", "Total Water Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 50, "var1m50", "Total Snow Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 50, "var1m50", "Total Snow Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 51, "var1m51", "Total Column Water (Vertically integrated total water (vapour+cloud water/ice)", "kg/m^2"},
{ 0, 2, 0, 0, 1, 51, "var1m51", "Total Column Water (Vertically integrated total water (vapour+cloud water/ice)", "kg/m^2"},
{ 0, 1, 0, 0, 1, 52, "var1m52", "Total Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 52, "var1m52", "Total Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 53, "var1m53", "Total Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 53, "var1m53", "Total Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 54, "var1m54", "Large Scale Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 54, "var1m54", "Large Scale Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 55, "var1m55", "Convective Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 55, "var1m55", "Convective Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 56, "var1m56", "Large Scale Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 56, "var1m56", "Large Scale Snowfall Rate Water Equivalent", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 57, "var1m57", "Total Snowfall Rate", "m/s"},
{ 0, 2, 0, 0, 1, 57, "var1m57", "Total Snowfall Rate", "m/s"},
{ 0, 1, 0, 0, 1, 58, "var1m58", "Convective Snowfall Rate", "m/s"},
{ 0, 2, 0, 0, 1, 58, "var1m58", "Convective Snowfall Rate", "m/s"},
{ 0, 1, 0, 0, 1, 59, "var1m59", "Large Scale Snowfall Rate", "m/s"},
{ 0, 2, 0, 0, 1, 59, "var1m59", "Large Scale Snowfall Rate", "m/s"},
{ 0, 1, 0, 0, 1, 60, "var1m60", "Snow Depth Water Equivalent", "kg/m^2"},
{ 0, 2, 0, 0, 1, 60, "var1m60", "Snow Depth Water Equivalent", "kg/m^2"},
{ 0, 1, 0, 0, 1, 61, "var1m61", "Snow Density", "kg/m^3"},
{ 0, 2, 0, 0, 1, 61, "var1m61", "Snow Density", "kg/m^3"},
{ 0, 1, 0, 0, 1, 62, "var1m62", "Snow Evaporation", "kg/m^2"},
{ 0, 2, 0, 0, 1, 62, "var1m62", "Snow Evaporation", "kg/m^2"},
{ 0, 1, 0, 0, 1, 64, "var1m64", "Total Column Integrated Water Vapour", "kg/m^2"},
{ 0, 2, 0, 0, 1, 64, "var1m64", "Total Column Integrated Water Vapour", "kg/m^2"},
{ 0, 1, 0, 0, 1, 65, "var1m65", "Rain Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 65, "var1m65", "Rain Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 66, "var1m66", "Snow Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 66, "var1m66", "Snow Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 67, "var1m67", "Freezing Rain Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 67, "var1m67", "Freezing Rain Precipitation Rate", "kg/m^2/s"},
{ 0, 1, 0, 0, 1, 68, "var1m68", "Ice Pellets Precipitation Rate", "kg/m^2/s"},
{ 0, 2, 0, 0, 1, 68, "var1m68", "Ice Pellets Precipitation Rate", "kg/m^2/s"},
{ 0, 0, 7, 1, 1, 192, "CRAIN", "Categorical Rain (yes=1; no=0)", "non-dim"},
{ 0, 0, 7, 1, 1, 193, "CFRZR", "Categorical Freezing Rain (yes=1; no=0)", "non-dim"},
{ 0, 0, 7, 1, 1, 194, "CICEP", "Categorical Ice Pellets (yes=1; no=0)", "non-dim"},
{ 0, 0, 7, 1, 1, 195, "CSNOW", "Categorical Snow (yes=1; no=0)", "non-dim"},
{ 0, 0, 7, 1, 1, 196, "CPRAT", "Convective Precipitation Rate", "kg/m^2/s"},
{ 0, 0, 7, 1, 1, 197, "MCONV", "Horizontal Moisture Divergence", "kg/kg/s"},
{ 0, 0, 7, 1, 1, 198, "MINRH", "Minimum Relative Humidity", "%"},
{ 0, 0, 7, 1, 1, 199, "PEVAP", "Potential Evaporation", "kg/m^2"},
{ 0, 0, 7, 1, 1, 200, "PEVPR", "Potential Evaporation Rate", "W/m^2"},
{ 0, 0, 7, 1, 1, 201, "SNOWC", "Snow Cover", "%"},
{ 0, 0, 7, 1, 1, 202, "FRAIN", "Rain Fraction of Total Liquid Water", "non-dim"},
{ 0, 0, 7, 1, 1, 203, "RIME", "Rime Factor", "non-dim"},
{ 0, 0, 7, 1, 1, 204, "TCOLR", "Total Column Integrated Rain", "kg/m^2"},
{ 0, 0, 7, 1, 1, 205, "TCOLS", "Total Column Integrated Snow", "kg/m^2"},
{ 0, 0, 7, 1, 1, 206, "TIPD", "Total Icing Potential Diagnostic", "non-dim"},
{ 0, 0, 7, 1, 1, 207, "NCIP", "Number concentration for ice particles", "non-dim"},
{ 0, 0, 7, 1, 1, 208, "SNOT", "Snow temperature", "K"},
{ 0, 0, 7, 1, 1, 209, "TCLSW", "Total column-integrated supercooled liquid water", "kg/m^2"},
{ 0, 0, 7, 1, 1, 210, "TCOLM", "Total column-integrated melting ice", "kg/m^2"},
{ 0, 0, 7, 1, 1, 211, "EMNP", "Evaporation - Precipitation", "cm/day"},
{ 0, 0, 7, 1, 1, 212, "SBSNO", "Sublimation (evaporation from snow)", "W/m^2"},
{ 0, 0, 7, 1, 1, 213, "CNVMR", "Deep Convective Moistening Rate", "kg/kg/s"},
{ 0, 0, 7, 1, 1, 214, "SHAMR", "Shallow Convective Moistening Rate", "kg/kg/s"},
{ 0, 0, 7, 1, 1, 215, "VDFMR", "Vertical Diffusion Moistening Rate", "kg/kg/s"},
{ 0, 0, 7, 1, 1, 216, "CONDP", "Condensation Pressure of Parcali Lifted From Indicate Surface", "Pa"},
{ 0, 1, 0, 0, 2, 0, "WDIR", "Wind Direction (from which blowing)", "deg"},
{ 0, 2, 0, 0, 2, 0, "WDIR", "Wind Direction (from which blowing)", "deg"},
{ 0, 1, 0, 0, 2, 1, "WIND", "Wind Speed", "m/s"},
{ 0, 2, 0, 0, 2, 1, "WIND", "Wind Speed", "m/s"},
{ 0, 1, 0, 0, 2, 2, "UGRD", "U-Component of Wind", "m/s"},
{ 0, 2, 0, 0, 2, 2, "UGRD", "U-Component of Wind", "m/s"},
{ 0, 1, 0, 0, 2, 3, "VGRD", "V-Component of Wind", "m/s"},
{ 0, 2, 0, 0, 2, 3, "VGRD", "V-Component of Wind", "m/s"},
{ 0, 1, 0, 0, 2, 4, "STRM", "Stream Function", "m^2/s"},
{ 0, 2, 0, 0, 2, 4, "STRM", "Stream Function", "m^2/s"},
{ 0, 1, 0, 0, 2, 5, "VPOT", "Velocity Potential", "m^2/s"},
{ 0, 2, 0, 0, 2, 5, "VPOT", "Velocity Potential", "m^2/s"},
{ 0, 1, 0, 0, 2, 6, "MNTSF", "Montgomery Stream Function", "m^2/s"},
{ 0, 2, 0, 0, 2, 6, "MNTSF", "Montgomery Stream Function", "m^2/s"},
{ 0, 1, 0, 0, 2, 7, "SGCVV", "Sigma Coordinate Vertical Velocity", "1/s"},
{ 0, 2, 0, 0, 2, 7, "SGCVV", "Sigma Coordinate Vertical Velocity", "1/s"},
{ 0, 1, 0, 0, 2, 8, "VVEL", "Vertical Velocity (Pressure)", "Pa/s"},
{ 0, 2, 0, 0, 2, 8, "VVEL", "Vertical Velocity (Pressure)", "Pa/s"},
{ 0, 1, 0, 0, 2, 9, "DZDT", "Vertical Velocity (Geometric)", "m/s"},
{ 0, 2, 0, 0, 2, 9, "DZDT", "Vertical Velocity (Geometric)", "m/s"},
{ 0, 1, 0, 0, 2, 10, "ABSV", "Absolute Vorticity", "1/s"},
{ 0, 2, 0, 0, 2, 10, "ABSV", "Absolute Vorticity", "1/s"},
{ 0, 1, 0, 0, 2, 11, "ABSD", "Absolute Divergence", "1/s"},
{ 0, 2, 0, 0, 2, 11, "ABSD", "Absolute Divergence", "1/s"},
{ 0, 1, 0, 0, 2, 12, "RELV", "Relative Vorticity", "1/s"},
{ 0, 2, 0, 0, 2, 12, "RELV", "Relative Vorticity", "1/s"},
{ 0, 1, 0, 0, 2, 13, "RELD", "Relative Divergence", "1/s"},
{ 0, 2, 0, 0, 2, 13, "RELD", "Relative Divergence", "1/s"},
{ 0, 1, 0, 0, 2, 14, "PVORT", "Potential Vorticity", "m^2/kg/s"},
{ 0, 2, 0, 0, 2, 14, "PVORT", "Potential Vorticity", "m^2/kg/s"},
{ 0, 1, 0, 0, 2, 15, "VUCSH", "Vertical U-Component of Shear", "1/s"},
{ 0, 2, 0, 0, 2, 15, "VUCSH", "Vertical U-Component of Shear", "1/s"},
{ 0, 1, 0, 0, 2, 16, "VVCSH", "Vertical V-Component of Shear", "1/s"},
{ 0, 2, 0, 0, 2, 16, "VVCSH", "Vertical V-Component of Shear", "1/s"},
{ 0, 1, 0, 0, 2, 17, "UFLX", "Momentum Flux, U-Component", "N/m^2"},
{ 0, 2, 0, 0, 2, 17, "UFLX", "Momentum Flux, U-Component", "N/m^2"},
{ 0, 1, 0, 0, 2, 18, "VFLX", "Momentum Flux, V-Component", "N/m^2"},
{ 0, 2, 0, 0, 2, 18, "VFLX", "Momentum Flux, V-Component", "N/m^2"},
{ 0, 1, 0, 0, 2, 19, "WMIXE", "Wind Mixing Energy", "J"},
{ 0, 2, 0, 0, 2, 19, "WMIXE", "Wind Mixing Energy", "J"},
{ 0, 1, 0, 0, 2, 20, "BLYDP", "Boundary Layer Dissipation", "W/m^2"},
{ 0, 2, 0, 0, 2, 20, "BLYDP", "Boundary Layer Dissipation", "W/m^2"},
{ 0, 1, 0, 0, 2, 21, "var2m21", "Maximum Wind Speed", "m/s"},
{ 0, 2, 0, 0, 2, 21, "var2m21", "Maximum Wind Speed", "m/s"},
{ 0, 1, 0, 0, 2, 22, "GUST", "Wind Speed (Gust)", "m/s"},
{ 0, 2, 0, 0, 2, 22, "GUST", "Wind Speed (Gust)", "m/s"},
{ 0, 1, 0, 0, 2, 23, "var2m23", "U-Component of Wind (Gust)", "m/s"},
{ 0, 2, 0, 0, 2, 23, "var2m23", "U-Component of Wind (Gust)", "m/s"},
{ 0, 1, 0, 0, 2, 24, "var2m24", "V-Component of Wind (Gust)", "m/s"},
{ 0, 2, 0, 0, 2, 24, "var2m24", "V-Component of Wind (Gust)", "m/s"},
{ 0, 1, 0, 0, 2, 25, "VWSH", "Vertical speed sheer", "1/s"},
{ 0, 2, 0, 0, 2, 25, "VWSH", "Vertical speed sheer", "1/s"},
{ 0, 1, 0, 0, 2, 26, "MFLX", "Horizontal Momentum Flux", "N/m^2"},
{ 0, 2, 0, 0, 2, 26, "MFLX", "Horizontal Momentum Flux", "N/m^2"},
{ 0, 1, 0, 0, 2, 27, "USTM", "U-Component Storm Motion", "m/s"},
{ 0, 2, 0, 0, 2, 27, "USTM", "U-Component Storm Motion", "m/s"},
{ 0, 1, 0, 0, 2, 28, "VSTM", "V-Component Storm Motion", "m/s"},
{ 0, 2, 0, 0, 2, 28, "VSTM", "V-Component Storm Motion", "m/s"},
{ 0, 1, 0, 0, 2, 29, "CD", "Drag Coefficient", "Numeric"},
{ 0, 2, 0, 0, 2, 29, "CD", "Drag Coefficient", "Numeric"},
{ 0, 1, 0, 0, 2, 30, "FRICV", "Frictional Velocity", "m/s"},
{ 0, 2, 0, 0, 2, 30, "FRICV", "Frictional Velocity", "m/s"},
{ 0, 0, 7, 1, 2, 192, "VWSH", "Vertical speed sheer", "1/s"},
{ 0, 0, 7, 1, 2, 193, "MFLX", "Horizontal Momentum Flux", "N/m^2"},
{ 0, 0, 7, 1, 2, 194, "USTM", "U-Component Storm Motion", "m/s"},
{ 0, 0, 7, 1, 2, 195, "VSTM", "V-Component Storm Motion", "m/s"},
{ 0, 0, 7, 1, 2, 196, "CD", "Drag Coefficient", "non-dim"},
{ 0, 0, 7, 1, 2, 197, "FRICV", "Frictional Velocity", "m/s"},
{ 0, 0, 7, 1, 2, 198, "LAUV", "Latitude of U Wind Component of Velocity", "deg"},
{ 0, 0, 7, 1, 2, 199, "LOUV", "Longitude of U Wind Component of Velocity", "deg"},
{ 0, 0, 7, 1, 2, 200, "LAVV", "Latitude of V Wind Component of Velocity", "deg"},
{ 0, 0, 7, 1, 2, 201, "LOUV", "Longitude of V Wind Component of Velocity", "deg"},
{ 0, 0, 7, 1, 2, 202, "LAPP", "Latitude of Presure Point", "deg"},
{ 0, 0, 7, 1, 2, 203, "LOPP", "Longitude of Presure Point", "deg"},
{ 0, 0, 7, 1, 2, 204, "VEDH", "Vertical Eddy Diffusivity Heat exchange", "m^2/s"},
{ 0, 0, 7, 1, 2, 205, "COVMZ", "Covariance between Meridional and Zonal Components of the wind.", "m^2/s^2"},
{ 0, 0, 7, 1, 2, 206, "COVTZ", "Covariance between Temperature and Zonal Components of the wind.", "K*ms-1"},
{ 0, 0, 7, 1, 2, 207, "COVTM", "Covariance between Temperature and Meridional Components of the wind.", "K*ms-1"},
{ 0, 0, 7, 1, 2, 208, "VDFUA", "Vertical Diffusion Zonal Acceleration", "ms-2"},
{ 0, 0, 7, 1, 2, 209, "VDFVA", "Vertical Diffusion Meridional Acceleration", "ms-2"},
{ 0, 1, 0, 0, 3, 0, "PRES", "Pressure", "Pa"},
{ 0, 2, 0, 0, 3, 0, "PRES", "Pressure", "Pa"},
{ 0, 1, 0, 0, 3, 1, "PRMSL", "Pressure Reduced to MSL", "Pa"},
{ 0, 2, 0, 0, 3, 1, "PRMSL", "Pressure Reduced to MSL", "Pa"},
{ 0, 1, 0, 0, 3, 2, "PTEND", "Pressure Tendency", "Pa/s"},
{ 0, 2, 0, 0, 3, 2, "PTEND", "Pressure Tendency", "Pa/s"},
{ 0, 1, 0, 0, 3, 3, "ICAHT", "ICAO Standard Atmosphere Reference Height", "m"},
{ 0, 2, 0, 0, 3, 3, "ICAHT", "ICAO Standard Atmosphere Reference Height", "m"},
{ 0, 1, 0, 0, 3, 4, "GP", "Geopotential", "m^2/s^2"},
{ 0, 2, 0, 0, 3, 4, "GP", "Geopotential", "m^2/s^2"},
{ 0, 1, 0, 0, 3, 5, "HGT", "Geopotential Height", "gpm"},
{ 0, 2, 0, 0, 3, 5, "HGT", "Geopotential Height", "gpm"},
{ 0, 1, 0, 0, 3, 6, "DIST", "Geometric Height", "m"},
{ 0, 2, 0, 0, 3, 6, "DIST", "Geometric Height", "m"},
{ 0, 1, 0, 0, 3, 7, "HSTDV", "Standard Deviation of Height", "m"},
{ 0, 2, 0, 0, 3, 7, "HSTDV", "Standard Deviation of Height", "m"},
{ 0, 1, 0, 0, 3, 8, "PRESA", "Pressure Anomaly", "Pa"},
{ 0, 2, 0, 0, 3, 8, "PRESA", "Pressure Anomaly", "Pa"},
{ 0, 1, 0, 0, 3, 9, "GPA", "Geopotential Height Anomaly", "gpm"},
{ 0, 2, 0, 0, 3, 9, "GPA", "Geopotential Height Anomaly", "gpm"},
{ 0, 1, 0, 0, 3, 10, "DEN", "Density", "kg/m^3"},
{ 0, 2, 0, 0, 3, 10, "DEN", "Density", "kg/m^3"},
{ 0, 1, 0, 0, 3, 11, "var3m11", "Altimeter Setting", "Pa"},
{ 0, 2, 0, 0, 3, 11, "var3m11", "Altimeter Setting", "Pa"},
{ 0, 1, 0, 0, 3, 12, "var3m12", "Thickness", "m"},
{ 0, 2, 0, 0, 3, 12, "var3m12", "Thickness", "m"},
{ 0, 1, 0, 0, 3, 13, "var3m13", "Pressure Altitude", "m"},
{ 0, 2, 0, 0, 3, 13, "var3m13", "Pressure Altitude", "m"},
{ 0, 1, 0, 0, 3, 14, "var3m14", "Density Altitude", "m"},
{ 0, 2, 0, 0, 3, 14, "var3m14", "Density Altitude", "m"},
{ 0, 1, 0, 0, 3, 15, "5WAVH", "5-Wave Geopotential Height", "gpm"},
{ 0, 2, 0, 0, 3, 15, "5WAVH", "5-Wave Geopotential Height", "gpm"},
{ 0, 1, 0, 0, 3, 16, "U-GWD", "Zonal Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 2, 0, 0, 3, 16, "U-GWD", "Zonal Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 1, 0, 0, 3, 17, "V-GWD", "Meridional Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 2, 0, 0, 3, 17, "V-GWD", "Meridional Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 1, 0, 0, 3, 18, "HPBL", "Planetary Boundary Layer Height", "m"},
{ 0, 2, 0, 0, 3, 18, "HPBL", "Planetary Boundary Layer Height", "m"},
{ 0, 1, 0, 0, 3, 19, "5WAVA", "5-Wave Geopotential Height Anomaly", "gpm"},
{ 0, 2, 0, 0, 3, 19, "5WAVA", "5-Wave Geopotential Height Anomaly", "gpm"},
{ 0, 1, 0, 0, 3, 20, "var3m20", "Standard Deviation Of Sub-Grid Scale Orography", "m"},
{ 0, 2, 0, 0, 3, 20, "var3m20", "Standard Deviation Of Sub-Grid Scale Orography", "m"},
{ 0, 1, 0, 0, 3, 21, "var3m21", "Angle Of Sub-Grid Scale Orography", "Rad"},
{ 0, 2, 0, 0, 3, 21, "var3m21", "Angle Of Sub-Grid Scale Orography", "Rad"},
{ 0, 1, 0, 0, 3, 22, "var3m22", "Slope Of Sub-Grid Scale Orography", "Numeric"},
{ 0, 2, 0, 0, 3, 22, "var3m22", "Slope Of Sub-Grid Scale Orography", "Numeric"},
{ 0, 1, 0, 0, 3, 23, "var3m23", "Gravity Of Sub-Grid Scale Orography", "W/m^2"},
{ 0, 2, 0, 0, 3, 23, "var3m23", "Gravity Of Sub-Grid Scale Orography", "W/m^2"},
{ 0, 1, 0, 0, 3, 24, "var3m24", "Anisotropy Of Sub-Grid Scale Orography", "Numeric"},
{ 0, 2, 0, 0, 3, 24, "var3m24", "Anisotropy Of Sub-Grid Scale Orography", "Numeric"},
{ 0, 0, 7, 1, 3, 192, "MSLET", "MSLP (Eta model reduction)", "Pa"},
{ 0, 0, 7, 1, 3, 193, "5WAVH", "5-Wave Geopotential Height", "gpm"},
{ 0, 0, 7, 1, 3, 194, "U-GWD", "Zonal Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 0, 7, 1, 3, 195, "V-GWD", "Meridional Flux of Gravity Wave Stress", "N/m^2"},
{ 0, 0, 7, 1, 3, 196, "HPBL", "Planetary Boundary Layer Height", "m"},
{ 0, 0, 7, 1, 3, 197, "5WAVA", "5-Wave Geopotential Height Anomaly", "gpm"},
{ 0, 0, 7, 1, 3, 198, "MSLMA", "MSLP (MAPS System Reduction)", "Pa"},
{ 0, 0, 7, 1, 3, 199, "TSLSA", "3-hr pressure tendency (Std. Atmos. Reduction)", "Pa/s"},
{ 0, 0, 7, 1, 3, 200, "PLPL", "Pressure of level from which parcel was lifted", "Pa"},
{ 0, 0, 7, 1, 3, 201, "LPSX", "X-gradient of Log Pressure", "1/m"},
{ 0, 0, 7, 1, 3, 202, "LPSY", "Y-gradient of Log Pressure", "1/m"},
{ 0, 0, 7, 1, 3, 203, "HGTX", "X-gradient of Height", "1/m"},
{ 0, 0, 7, 1, 3, 204, "HGTY", "Y-gradient of Height", "1/m"},
{ 0, 0, 7, 1, 3, 205, "LAYTH", "Layer Thickness", "m"},
{ 0, 0, 7, 1, 3, 206, "NLGSP", "Natural Log of Surface Pressure", "ln(kPa)"},
{ 0, 1, 0, 0, 4, 0, "NSWRS", "Net Short-Wave Radiation Flux (Surface)", "W/m^2"},
{ 0, 2, 0, 0, 4, 0, "NSWRS", "Net Short-Wave Radiation Flux (Surface)", "W/m^2"},
{ 0, 1, 0, 0, 4, 1, "NSWRT", "Net Short-Wave Radiation Flux (Top of Atmosphere)", "W/m^2"},
{ 0, 2, 0, 0, 4, 1, "NSWRT", "Net Short-Wave Radiation Flux (Top of Atmosphere)", "W/m^2"},
{ 0, 1, 0, 0, 4, 2, "SWAVR", "Short-Wave Radiation Flux", "W/m^2"},
{ 0, 2, 0, 0, 4, 2, "SWAVR", "Short-Wave Radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 4, 3, "GRAD", "Global Radiation Flux", "W/m^2"},
{ 0, 2, 0, 0, 4, 3, "GRAD", "Global Radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 4, 4, "BRTMP", "Brightness Temperature", "K"},
{ 0, 2, 0, 0, 4, 4, "BRTMP", "Brightness Temperature", "K"},
{ 0, 1, 0, 0, 4, 5, "LWRAD", "Radiance (with respect to wave number)", "W/m/sr"},
{ 0, 2, 0, 0, 4, 5, "LWRAD", "Radiance (with respect to wave number)", "W/m/sr"},
{ 0, 1, 0, 0, 4, 6, "SWRAD", "Radiance (with respect to wavelength)", "W/m^3/sr"},
{ 0, 2, 0, 0, 4, 6, "SWRAD", "Radiance (with respect to wavelength)", "W/m^3/sr"},
{ 0, 1, 0, 0, 4, 7, "DSWRF", "Downward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 2, 0, 0, 4, 7, "DSWRF", "Downward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 1, 0, 0, 4, 8, "USWRF", "Upward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 2, 0, 0, 4, 8, "USWRF", "Upward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 1, 0, 0, 4, 9, "var4m9", "Net Short Wave Radiation Flux", "W/m^2"},
{ 0, 2, 0, 0, 4, 9, "var4m9", "Net Short Wave Radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 4, 10, "var4m10", "Photosynthetically Active Radiation", "W/m^2"},
{ 0, 2, 0, 0, 4, 10, "var4m10", "Photosynthetically Active Radiation", "W/m^2"},
{ 0, 1, 0, 0, 4, 11, "var4m11", "Net Short-Wave Radiation Flux, Clear Sky", "W/m^2"},
{ 0, 2, 0, 0, 4, 11, "var4m11", "Net Short-Wave Radiation Flux, Clear Sky", "W/m^2"},
{ 0, 1, 0, 0, 4, 12, "var4m12", "Downward UV Radiation", "W/m^2"},
{ 0, 2, 0, 0, 4, 12, "var4m12", "Downward UV Radiation", "W/m^2"},
{ 0, 1, 0, 0, 4, 50, "var4m50", "UV Index (Under Clear Sky)", "Numeric"},
{ 0, 2, 0, 0, 4, 50, "var4m50", "UV Index (Under Clear Sky)", "Numeric"},
{ 0, 1, 0, 0, 4, 51, "var4m51", "UV Index (Under Clear Sky)", "Numeric"},
{ 0, 2, 0, 0, 4, 51, "var4m51", "UV Index (Under Clear Sky)", "Numeric"},
{ 0, 0, 7, 1, 4, 192, "DSWRF", "Downward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 193, "USWRF", "Upward Short-Wave Rad. Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 194, "DUVB", "UV-B downward solar flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 195, "CDUVB", "Clear sky UV-B downward solar flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 196, "CSDSF", "Clear Sky Downward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 197, "SWHR", "Solar Radiative Heating Rate", "K/s"},
{ 0, 0, 7, 1, 4, 198, "CSUSF", "Clear Sky Upward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 199, "CFNSF", "Cloud Forcing Net Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 200, "VBDSF", "Visible Beam Downward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 201, "VDDSF", "Visible Diffuse Downward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 202, "NBDSF", "Near IR Beam Downward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 203, "NDDSF", "Near IR Diffuse Downward Solar Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 204, "DTRF", "Downward Total radiation Flux", "W/m^2"},
{ 0, 0, 7, 1, 4, 205, "UTRF", "Upward Total radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 5, 0, "NLWRS", "Net Long-Wave Radiation Flux (Surface)", "W/m^2"},
{ 0, 2, 0, 0, 5, 0, "NLWRS", "Net Long-Wave Radiation Flux (Surface)", "W/m^2"},
{ 0, 1, 0, 0, 5, 1, "NLWRT", "Net Long-Wave Radiation Flux (Top of Atmosphere)", "W/m^2"},
{ 0, 2, 0, 0, 5, 1, "NLWRT", "Net Long-Wave Radiation Flux (Top of Atmosphere)", "W/m^2"},
{ 0, 1, 0, 0, 5, 2, "LWAVR", "Long-Wave Radiation Flux", "W/m^2"},
{ 0, 2, 0, 0, 5, 2, "LWAVR", "Long-Wave Radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 5, 3, "DLWRF", "Downward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 2, 0, 0, 5, 3, "DLWRF", "Downward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 1, 0, 0, 5, 4, "ULWRF", "Upward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 2, 0, 0, 5, 4, "ULWRF", "Upward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 1, 0, 0, 5, 5, "var5m5", "Net Long-Wave Radiation Flux", "W/m^2"},
{ 0, 2, 0, 0, 5, 5, "var5m5", "Net Long-Wave Radiation Flux", "W/m^2"},
{ 0, 1, 0, 0, 5, 6, "var5m6", "Net Long-Wave Radiation Flux, Clear Sky", "W/m^2"},
{ 0, 2, 0, 0, 5, 6, "var5m6", "Net Long-Wave Radiation Flux, Clear Sky", "W/m^2"},
{ 0, 0, 7, 1, 5, 192, "DLWRF", "Downward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 0, 7, 1, 5, 193, "ULWRF", "Upward Long-Wave Rad. Flux", "W/m^2"},
{ 0, 0, 7, 1, 5, 194, "LWHRF", "Long-Wave Radiative Heating Rate", "W/m^2"},
{ 0, 0, 7, 1, 5, 195, "CSULF", "Clear Sky Upward Long Wave Flux", "W/m^2"},
{ 0, 0, 7, 1, 5, 196, "CSDLF", "Clear Sky Downward Long Wave Flux", "W/m^2"},
{ 0, 0, 7, 1, 5, 197, "CFNLF", "Cloud Forcing Net Long Wave Flux", "W/m^2"},
{ 0, 1, 0, 0, 6, 0, "CICE", "Cloud Ice", "kg/m^2"},
{ 0, 2, 0, 0, 6, 0, "CICE", "Cloud Ice", "kg/m^2"},
{ 0, 1, 0, 0, 6, 1, "TCDC", "Total Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 1, "TCDC", "Total Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 2, "CDCON", "Convective Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 2, "CDCON", "Convective Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 3, "LCDC", "Low Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 3, "LCDC", "Low Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 4, "MCDC", "Medium Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 4, "MCDC", "Medium Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 5, "HCDC", "High Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 5, "HCDC", "High Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 6, "CWAT", "Cloud Water", "kg/m^2"},
{ 0, 2, 0, 0, 6, 6, "CWAT", "Cloud Water", "kg/m^2"},
{ 0, 1, 0, 0, 6, 7, "var6m7", "Cloud Amount", "%"},
{ 0, 2, 0, 0, 6, 7, "var6m7", "Cloud Amount", "%"},
{ 0, 1, 0, 0, 6, 8, "var6m8", "Cloud Type", "-"},
{ 0, 2, 0, 0, 6, 8, "var6m8", "Cloud Type", "-"},
{ 0, 1, 0, 0, 6, 9, "var6m9", "Thunderstorm Maximum Tops", "m"},
{ 0, 2, 0, 0, 6, 9, "var6m9", "Thunderstorm Maximum Tops", "m"},
{ 0, 1, 0, 0, 6, 10, "var6m10", "Thunderstorm Coverage", "-"},
{ 0, 2, 0, 0, 6, 10, "var6m10", "Thunderstorm Coverage", "-"},
{ 0, 1, 0, 0, 6, 11, "var6m11", "Cloud Base", "m"},
{ 0, 2, 0, 0, 6, 11, "var6m11", "Cloud Base", "m"},
{ 0, 1, 0, 0, 6, 12, "var6m12", "Cloud Top", "m"},
{ 0, 2, 0, 0, 6, 12, "var6m12", "Cloud Top", "m"},
{ 0, 1, 0, 0, 6, 13, "CEIL", "Ceiling", "m"},
{ 0, 2, 0, 0, 6, 13, "CEIL", "Ceiling", "m"},
{ 0, 1, 0, 0, 6, 14, "CDLYR", "Non-Convective Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 14, "CDLYR", "Non-Convective Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 15, "CWORK", "Cloud Work Function", "J/kg"},
{ 0, 2, 0, 0, 6, 15, "CWORK", "Cloud Work Function", "J/kg"},
{ 0, 1, 0, 0, 6, 16, "CUEFI", "Convective Cloud Efficiency", "Proportion"},
{ 0, 2, 0, 0, 6, 16, "CUEFI", "Convective Cloud Efficiency", "Proportion"},
{ 0, 1, 0, 0, 6, 17, "TCOND", "Total Condensate", "kg/kg"},
{ 0, 2, 0, 0, 6, 17, "TCOND", "Total Condensate", "kg/kg"},
{ 0, 1, 0, 0, 6, 18, "TCOLW", "Total Column-Integrated Cloud Water", "kg/m^2"},
{ 0, 2, 0, 0, 6, 18, "TCOLW", "Total Column-Integrated Cloud Water", "kg/m^2"},
{ 0, 1, 0, 0, 6, 19, "TCOLI", "Total Column-Integrated Cloud Ice", "kg/m^2"},
{ 0, 2, 0, 0, 6, 19, "TCOLI", "Total Column-Integrated Cloud Ice", "kg/m^2"},
{ 0, 1, 0, 0, 6, 20, "TCOLC", "Total Column-Integrated Condensate", "kg/m^2"},
{ 0, 2, 0, 0, 6, 20, "TCOLC", "Total Column-Integrated Condensate", "kg/m^2"},
{ 0, 1, 0, 0, 6, 21, "FICE", "Ice fraction of total condensate", "Proportion"},
{ 0, 2, 0, 0, 6, 21, "FICE", "Ice fraction of total condensate", "Proportion"},
{ 0, 1, 0, 0, 6, 22, "var6m22", "Cloud Cover", "%"},
{ 0, 2, 0, 0, 6, 22, "var6m22", "Cloud Cover", "%"},
{ 0, 1, 0, 0, 6, 23, "var6m23", "Cloud Ice Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 6, 23, "var6m23", "Cloud Ice Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 6, 24, "var6m24", "SunShine", "Numeric"},
{ 0, 2, 0, 0, 6, 24, "var6m24", "SunShine", "Numeric"},
{ 0, 0, 7, 1, 6, 192, "CDLYR", "Non-Convective Cloud Cover", "%"},
{ 0, 0, 7, 1, 6, 193, "CWORK", "Cloud Work Function", "J/kg"},
{ 0, 0, 7, 1, 6, 194, "CUEFI", "Convective Cloud Efficiency", "non-dim"},
{ 0, 0, 7, 1, 6, 195, "TCOND", "Total Condensate", "kg/kg"},
{ 0, 0, 7, 1, 6, 196, "TCOLW", "Total Column-Integrated Cloud Water", "kg/m^2"},
{ 0, 0, 7, 1, 6, 197, "TCOLI", "Total Column-Integrated Cloud Ice", "kg/m^2"},
{ 0, 0, 7, 1, 6, 198, "TCOLC", "Total Column-Integrated Condensate", "kg/m^2"},
{ 0, 0, 7, 1, 6, 199, "FICE", "Ice fraction of total condensate", "non-dim"},
{ 0, 0, 7, 1, 6, 200, "MFLUX", "Convective Cloud Mass Flux", "Pa/s"},
{ 0, 1, 0, 0, 7, 0, "PLI", "Parcel Lifted Index (to 500 mb)", "K"},
{ 0, 2, 0, 0, 7, 0, "PLI", "Parcel Lifted Index (to 500 mb)", "K"},
{ 0, 1, 0, 0, 7, 1, "BLI", "Best Lifted Index (to 500 mb)", "K"},
{ 0, 2, 0, 0, 7, 1, "BLI", "Best Lifted Index (to 500 mb)", "K"},
{ 0, 1, 0, 0, 7, 2, "KX", "K Index", "K"},
{ 0, 2, 0, 0, 7, 2, "KX", "K Index", "K"},
{ 0, 1, 0, 0, 7, 3, "var7m3", "KO Index", "K"},
{ 0, 2, 0, 0, 7, 3, "var7m3", "KO Index", "K"},
{ 0, 1, 0, 0, 7, 4, "var7m4", "Total Totals Index", "K"},
{ 0, 2, 0, 0, 7, 4, "var7m4", "Total Totals Index", "K"},
{ 0, 1, 0, 0, 7, 5, "SX", "Sweat Index", "Numeric"},
{ 0, 2, 0, 0, 7, 5, "SX", "Sweat Index", "Numeric"},
{ 0, 1, 0, 0, 7, 6, "CAPE", "Convective Available Potential Energy", "J/kg"},
{ 0, 2, 0, 0, 7, 6, "CAPE", "Convective Available Potential Energy", "J/kg"},
{ 0, 1, 0, 0, 7, 7, "CIN", "Convective Inhibition", "J/kg"},
{ 0, 2, 0, 0, 7, 7, "CIN", "Convective Inhibition", "J/kg"},
{ 0, 1, 0, 0, 7, 8, "HLCY", "Storm Relative Helicity", "m^2/s^2"},
{ 0, 2, 0, 0, 7, 8, "HLCY", "Storm Relative Helicity", "m^2/s^2"},
{ 0, 1, 0, 0, 7, 9, "var7m9", "Energy Helicity Index", "Numeric"},
{ 0, 2, 0, 0, 7, 9, "var7m9", "Energy Helicity Index", "Numeric"},
{ 0, 1, 0, 0, 7, 10, "LFTX", "Surface Lifted Index", "K"},
{ 0, 2, 0, 0, 7, 10, "LFTX", "Surface Lifted Index", "K"},
{ 0, 1, 0, 0, 7, 11, "4LFTX", "Best (4 layer) Lifted Index", "K"},
{ 0, 2, 0, 0, 7, 11, "4LFTX", "Best (4 layer) Lifted Index", "K"},
{ 0, 1, 0, 0, 7, 12, "RI", "Richardson Number", "Numeric"},
{ 0, 2, 0, 0, 7, 12, "RI", "Richardson Number", "Numeric"},
{ 0, 0, 7, 1, 7, 192, "LFTX", "Surface Lifted Index", "K"},
{ 0, 0, 7, 1, 7, 193, "4LFTX", "Best (4 layer) Lifted Index", "K"},
{ 0, 0, 7, 1, 7, 194, "RI", "Richardson Number", "Numeric"},
{ 0, 0, 7, 1, 7, 195, "CWDI", "Convective Weather Detection Index", "-"},
{ 0, 0, 7, 1, 7, 196, "UVI", "Ultra Violet Index", "Jm-2"},
{ 0, 0, 7, 1, 7, 197, "UPHL", "Updraft Helicity", "m^2/s^2"},
{ 0, 1, 0, 0, 13, 0, "var13m0", "Aerosol Type", "-"},
{ 0, 2, 0, 0, 13, 0, "var13m0", "Aerosol Type", "-"},
{ 0, 0, 7, 1, 13, 192, "PMTC", "Particulate matter (coarse)", "10^-6g/m^3"},
{ 0, 0, 7, 1, 13, 193, "PMTF", "Particulate matter (fine)", "10^-6g/m^3"},
{ 0, 0, 7, 1, 13, 194, "LPMTF", "Particulate matter (fine)", "log10(10^-6g/m^3)"},
{ 0, 0, 7, 1, 13, 195, "LIPMF", "Integrated column particulate matter (fine)", "log10(10^-6g/m^3)"},
{ 0, 1, 0, 0, 14, 0, "TOZNE", "Total Ozone", "Dobson"},
{ 0, 2, 0, 0, 14, 0, "TOZNE", "Total Ozone", "Dobson"},
{ 0, 1, 0, 0, 14, 1, "O3MR", "Ozone Mixing Ratio", "kg/kg"},
{ 0, 2, 0, 0, 14, 1, "O3MR", "Ozone Mixing Ratio", "kg/kg"},
{ 0, 1, 0, 0, 14, 2, "var14m2", "Total Column Integrated Ozone", "Dobson"},
{ 0, 2, 0, 0, 14, 2, "var14m2", "Total Column Integrated Ozone", "Dobson"},
{ 0, 0, 7, 1, 14, 192, "O3MR", "Ozone Mixing Ratio", "kg/kg"},
{ 0, 0, 7, 1, 14, 193, "OZCON", "Ozone Concentration (PPB)", "ppb"},
{ 0, 0, 7, 1, 14, 194, "OZCAT", "Categorical Ozone Concentration", "non-dim"},
{ 0, 1, 0, 0, 15, 0, "var15m0", "Base Spectrum Width", "m/s"},
{ 0, 2, 0, 0, 15, 0, "var15m0", "Base Spectrum Width", "m/s"},
{ 0, 1, 0, 0, 15, 1, "var15m1", "Base Reflectivity", "dB"},
{ 0, 2, 0, 0, 15, 1, "var15m1", "Base Reflectivity", "dB"},
{ 0, 1, 0, 0, 15, 2, "var15m2", "Base Radial Velocity", "m/s"},
{ 0, 2, 0, 0, 15, 2, "var15m2", "Base Radial Velocity", "m/s"},
{ 0, 1, 0, 0, 15, 3, "var15m3", "Vertically Integrated Liquid (VIL)", "kg/m"},
{ 0, 2, 0, 0, 15, 3, "var15m3", "Vertically Integrated Liquid (VIL)", "kg/m"},
{ 0, 1, 0, 0, 15, 4, "var15m4", "Layer Maximum Base Reflectivity", "dB"},
{ 0, 2, 0, 0, 15, 4, "var15m4", "Layer Maximum Base Reflectivity", "dB"},
{ 0, 1, 0, 0, 15, 5, "var15m5", "Precipitation", "kg/m^2"},
{ 0, 2, 0, 0, 15, 5, "var15m5", "Precipitation", "kg/m^2"},
{ 0, 1, 0, 0, 15, 6, "RDSP1", "Radar Spectra (1)", "-"},
{ 0, 2, 0, 0, 15, 6, "RDSP1", "Radar Spectra (1)", "-"},
{ 0, 1, 0, 0, 15, 7, "RDSP2", "Radar Spectra (2)", "-"},
{ 0, 2, 0, 0, 15, 7, "RDSP2", "Radar Spectra (2)", "-"},
{ 0, 1, 0, 0, 15, 8, "RDSP3", "Radar Spectra (3)", "-"},
{ 0, 2, 0, 0, 15, 8, "RDSP3", "Radar Spectra (3)", "-"},
{ 0, 0, 7, 1, 16, 192, "REFZR", "Derived radar reflectivity backscatter from rain", "mm^6/m^3"},
{ 0, 0, 7, 1, 16, 193, "REFZI", "Derived radar reflectivity backscatter from ice", "mm^6/m^3"},
{ 0, 0, 7, 1, 16, 194, "REFZC", "Derived radar reflectivity backscatter from parameterized convection", "mm^6/m^3"},
{ 0, 0, 7, 1, 16, 195, "REFD", "Derived radar reflectivity", "dB"},
{ 0, 0, 7, 1, 16, 196, "REFC", "Maximum/Composite radar reflectivity", "dB"},
{ 0, 0, 7, 1, 17, 192, "LTNG", "Lightning", "non-dim"},
{ 0, 1, 0, 0, 18, 0, "var18m0", "Air Concentration of Cesium 137", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 0, "var18m0", "Air Concentration of Cesium 137", "Bq/m^3"},
{ 0, 1, 0, 0, 18, 1, "var18m1", "Air Concentration of Iodine 131", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 1, "var18m1", "Air Concentration of Iodine 131", "Bq/m^3"},
{ 0, 1, 0, 0, 18, 2, "var18m2", "Air Concentration of Radioactive Pollutant", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 2, "var18m2", "Air Concentration of Radioactive Pollutant", "Bq/m^3"},
{ 0, 1, 0, 0, 18, 3, "var18m3", "Ground Deposition of Cesium 137", "Bq/m^2"},
{ 0, 2, 0, 0, 18, 3, "var18m3", "Ground Deposition of Cesium 137", "Bq/m^2"},
{ 0, 1, 0, 0, 18, 4, "var18m4", "Ground Deposition of Iodine 131", "Bq/m^2"},
{ 0, 2, 0, 0, 18, 4, "var18m4", "Ground Deposition of Iodine 131", "Bq/m^2"},
{ 0, 1, 0, 0, 18, 5, "var18m5", "Ground Deposition of Radioactive Pollutant", "Bq/m^2"},
{ 0, 2, 0, 0, 18, 5, "var18m5", "Ground Deposition of Radioactive Pollutant", "Bq/m^2"},
{ 0, 1, 0, 0, 18, 6, "var18m6", "Time Integrated Air Concentration of Cesium Pollutant", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 6, "var18m6", "Time Integrated Air Concentration of Cesium Pollutant", "Bq/m^3"},
{ 0, 1, 0, 0, 18, 7, "var18m7", "Time Integrated Air Concentration of Iodine Pollutant", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 7, "var18m7", "Time Integrated Air Concentration of Iodine Pollutant", "Bq/m^3"},
{ 0, 1, 0, 0, 18, 8, "var18m8", "Time Integrated Air Concentration of Radioactive Pollutant", "Bq/m^3"},
{ 0, 2, 0, 0, 18, 8, "var18m8", "Time Integrated Air Concentration of Radioactive Pollutant", "Bq/m^3"},
{ 0, 1, 0, 0, 19, 0, "VIS", "Visibility", "m"},
{ 0, 2, 0, 0, 19, 0, "VIS", "Visibility", "m"},
{ 0, 1, 0, 0, 19, 1, "ALBDO", "Albedo", "%"},
{ 0, 2, 0, 0, 19, 1, "ALBDO", "Albedo", "%"},
{ 0, 1, 0, 0, 19, 2, "TSTM", "Thunderstorm Probability", "%"},
{ 0, 2, 0, 0, 19, 2, "TSTM", "Thunderstorm Probability", "%"},
{ 0, 1, 0, 0, 19, 3, "MIXHT", "Mixed Layer Depth", "m"},
{ 0, 2, 0, 0, 19, 3, "MIXHT", "Mixed Layer Depth", "m"},
{ 0, 1, 0, 0, 19, 4, "var19m4", "Volcanic Ash", "-"},
{ 0, 2, 0, 0, 19, 4, "var19m4", "Volcanic Ash", "-"},
{ 0, 1, 0, 0, 19, 5, "var19m5", "Icing Top", "m"},
{ 0, 2, 0, 0, 19, 5, "var19m5", "Icing Top", "m"},
{ 0, 1, 0, 0, 19, 6, "var19m6", "Icing Base", "m"},
{ 0, 2, 0, 0, 19, 6, "var19m6", "Icing Base", "m"},
{ 0, 1, 0, 0, 19, 7, "var19m7", "Icing", "-"},
{ 0, 2, 0, 0, 19, 7, "var19m7", "Icing", "-"},
{ 0, 1, 0, 0, 19, 8, "var19m8", "Turbulence Top", "m"},
{ 0, 2, 0, 0, 19, 8, "var19m8", "Turbulence Top", "m"},
{ 0, 1, 0, 0, 19, 9, "var19m9", "Turbulence Base", "m"},
{ 0, 2, 0, 0, 19, 9, "var19m9", "Turbulence Base", "m"},
{ 0, 1, 0, 0, 19, 10, "var19m10", "Turbulence", "-"},
{ 0, 2, 0, 0, 19, 10, "var19m10", "Turbulence", "-"},
{ 0, 1, 0, 0, 19, 11, "TKE", "Turbulent Kinetic Energy", "J/kg"},
{ 0, 2, 0, 0, 19, 11, "TKE", "Turbulent Kinetic Energy", "J/kg"},
{ 0, 1, 0, 0, 19, 12, "PBLREG", "Planetary Boundary Layer Regime", "-"},
{ 0, 2, 0, 0, 19, 12, "PBLREG", "Planetary Boundary Layer Regime", "-"},
{ 0, 1, 0, 0, 19, 13, "var19m13", "Contrail Intensity", "-"},
{ 0, 2, 0, 0, 19, 13, "var19m13", "Contrail Intensity", "-"},
{ 0, 1, 0, 0, 19, 14, "var19m14", "Contrail Engine Type", "-"},
{ 0, 2, 0, 0, 19, 14, "var19m14", "Contrail Engine Type", "-"},
{ 0, 1, 0, 0, 19, 15, "var19m15", "Contrail Top", "m"},
{ 0, 2, 0, 0, 19, 15, "var19m15", "Contrail Top", "m"},
{ 0, 1, 0, 0, 19, 16, "var19m16", "Contrail Base", "m"},
{ 0, 2, 0, 0, 19, 16, "var19m16", "Contrail Base", "m"},
{ 0, 1, 0, 0, 19, 17, "MXSALB", "Maximum Snow Albedo", "%"},
{ 0, 2, 0, 0, 19, 17, "MXSALB", "Maximum Snow Albedo", "%"},
{ 0, 1, 0, 0, 19, 18, "SNFALB", "Snow-Free Albedo", "%"},
{ 0, 2, 0, 0, 19, 18, "SNFALB", "Snow-Free Albedo", "%"},
{ 0, 1, 0, 0, 19, 19, "SALBD", "Snow Albedo", "%"},
{ 0, 2, 0, 0, 19, 19, "SALBD", "Snow Albedo", "%"},
{ 0, 0, 7, 1, 19, 192, "MXSALB", "Maximum Snow Albedo", "%"},
{ 0, 0, 7, 1, 19, 193, "SNFALB", "Snow-Free Albedo", "%"},
{ 0, 0, 7, 1, 19, 194, "var19m194", "Slight risk convective outlook", "categorical"},
{ 0, 0, 7, 1, 19, 195, "var19m195", "Moderate risk convective outlook", "categorical"},
{ 0, 0, 7, 1, 19, 196, "var19m196", "High risk convective outlook", "categorical"},
{ 0, 0, 7, 1, 19, 197, "var19m197", "Tornado probability", "%"},
{ 0, 0, 7, 1, 19, 198, "var19m198", "Hail probability", "%"},
{ 0, 0, 7, 1, 19, 199, "var19m199", "Wind probability", "%"},
{ 0, 0, 7, 1, 19, 200, "var19m200", "Significant Tornado probability", "%"},
{ 0, 0, 7, 1, 19, 201, "var19m201", "Significant Hail probability", "%"},
{ 0, 0, 7, 1, 19, 202, "var19m202", "Significant Wind probability", "%"},
{ 0, 0, 7, 1, 19, 203, "TSTMC", "Categorical Thunderstorm (1-yes, 0-no)", "categorical"},
{ 0, 0, 7, 1, 19, 204, "MIXLY", "Number of mixed layers next to surface", "Integer"},
{ 0, 0, 7, 1, 19, 205, "FLGHT", "Flight Category", "-"},
{ 0, 0, 7, 1, 19, 206, "CICEL", "Confidence - Ceiling", "-"},
{ 0, 0, 7, 1, 19, 207, "CIVIS", "Confidence - Visibility", "-"},
{ 0, 0, 7, 1, 19, 208, "CIFLT", "Confidence - Flight Category", "-"},
{ 0, 0, 7, 1, 19, 209, "LAVNI", "Low-Level aviation interest", "-"},
{ 0, 0, 7, 1, 19, 210, "HAVNI", "High-Level aviation interest", "-"},
{ 0, 0, 7, 1, 19, 211, "SBSALB", "Visible, Black Sky Albedo", "%"},
{ 0, 0, 7, 1, 19, 212, "SWSALB", "Visible, White Sky Albedo", "%"},
{ 0, 0, 7, 1, 19, 213, "NBSALB", "Near IR, Black Sky Albedo", "%"},
{ 0, 0, 7, 1, 19, 214, "NWSALB", "Near IR, White Sky Albedo", "%"},
{ 0, 0, 7, 1, 19, 215, "PRSVR", "Total Probability of Severe Thunderstorms (Days 2,3)", "%"},
{ 0, 0, 7, 1, 19, 216, "PRSIGSVR", "Total Probability of Extreme Severe Thunderstorms (Days 2,3)", "%"},
{ 0, 0, 7, 1, 19, 217, "MEIP", "Mean Icing Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 218, "MAIP", "Maximum Icing Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 219, "MECTP", "Mean in-Cloud Turbulence Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 220, "MACTP", "Max in-Cloud Turbulence Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 221, "MECAT", "Mean Cloud Air Turbulence Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 222, "MACAT", "Maximum Cloud Air Turbulence Potential", "kg/m^2"},
{ 0, 0, 7, 1, 19, 223, "CBHE", "Cumulonimbus Horizontal Extent", "%"},
{ 0, 0, 7, 1, 19, 224, "PCBB", "Pressure at Cumulonimbus Base", "Pa"},
{ 0, 0, 7, 1, 19, 225, "PCBT", "Pressure at Cumulonimbus Top", "Pa"},
{ 0, 0, 7, 1, 19, 226, "PECBB", "Pressure at Embedded Cumulonimbus Base", "Pa"},
{ 0, 0, 7, 1, 19, 227, "PECBT", "Pressure at Embedded Cumulonimbus Top", "Pa"},
{ 0, 0, 7, 1, 19, 228, "HCBB", "ICAO Height at Cumulonimbus Base", "m"},
{ 0, 0, 7, 1, 19, 229, "HCBT", "ICAO Height at Cumulonimbus Top", "m"},
{ 0, 0, 7, 1, 19, 230, "HECBB", "ICAO Height at Embedded Cumulonimbus Base", "m"},
{ 0, 0, 7, 1, 19, 231, "HECBT", "ICAO Height at Embedded Cumulonimbus Top", "m"},
{ 0, 0, 7, 1, 19, 232, "VAFTD", "Volcanic Ash Forecast Transport and Dispersion", "log10(kg/m3)"},
{ 0, 1, 0, 0, 190, 0, "var190m0", "Arbitrary Text String", "CCITTIA5"},
{ 0, 2, 0, 0, 190, 0, "var190m0", "Arbitrary Text String", "CCITTIA5"},
{ 0, 1, 0, 0, 191, 0, "TSEC", "Seconds prior to initial reference time (defined in Section 1)", "s"},
{ 0, 2, 0, 0, 191, 0, "TSEC", "Seconds prior to initial reference time (defined in Section 1)", "s"},
{ 0, 0, 7, 1, 191, 192, "NLAT", "Latitude (-90 to +90)", "deg"},
{ 0, 0, 7, 1, 191, 193, "ELON", "East Longitude (0 - 360)", "deg"},
{ 0, 0, 7, 1, 191, 194, "TSEC", "Seconds prior to initial reference time", "s"},
{ 0, 0, 7, 1, 191, 195, "MLYNO", "Model Layer number (From bottom up)", "-"},
{ 1, 1, 0, 0, 0, 0, "var0h0", "Flash Flood Guidance (Encoded as an accumulation over a floating subinterval of time between the reference time and valid time)", "kg/m^2"},
{ 1, 2, 0, 0, 0, 0, "var0h0", "Flash Flood Guidance (Encoded as an accumulation over a floating subinterval of time between the reference time and valid time)", "kg/m^2"},
{ 1, 1, 0, 0, 0, 1, "var0h1", "Flash Flood Runoff (Encoded as an accumulation over a floating subinterval of time)", "kg/m^2"},
{ 1, 2, 0, 0, 0, 1, "var0h1", "Flash Flood Runoff (Encoded as an accumulation over a floating subinterval of time)", "kg/m^2"},
{ 1, 1, 0, 0, 0, 2, "var0h2", "Remotely Sensed Snow Cover", "-"},
{ 1, 2, 0, 0, 0, 2, "var0h2", "Remotely Sensed Snow Cover", "-"},
{ 1, 1, 0, 0, 0, 3, "var0h3", "Elevation of Snow Covered Terrain", "-"},
{ 1, 2, 0, 0, 0, 3, "var0h3", "Elevation of Snow Covered Terrain", "-"},
{ 1, 1, 0, 0, 0, 4, "var0h4", "Snow Water Equivalent Percent of Normal", "%"},
{ 1, 2, 0, 0, 0, 4, "var0h4", "Snow Water Equivalent Percent of Normal", "%"},
{ 1, 1, 0, 0, 0, 5, "BGRUN", "Baseflow-Groundwater Runoff", "kg/m^2"},
{ 1, 2, 0, 0, 0, 5, "BGRUN", "Baseflow-Groundwater Runoff", "kg/m^2"},
{ 1, 1, 0, 0, 0, 6, "SSRUN", "Storm Surface Runoff", "kg/m^2"},
{ 1, 2, 0, 0, 0, 6, "SSRUN", "Storm Surface Runoff", "kg/m^2"},
{ 1, 0, 7, 1, 0, 192, "BGRUN", "Baseflow-Groundwater Runoff", "kg/m^2"},
{ 1, 0, 7, 1, 0, 193, "SSRUN", "Storm Surface Runoff", "kg/m^2"},
{ 1, 1, 0, 0, 1, 0, "var1h0", "Conditional percent precipitation amount fractile for an overall period (encoded as an accumulation)", "kg/m^2"},
{ 1, 2, 0, 0, 1, 0, "var1h0", "Conditional percent precipitation amount fractile for an overall period (encoded as an accumulation)", "kg/m^2"},
{ 1, 1, 0, 0, 1, 1, "var1h1", "Percent Precipitation in a sub-period of an overall period (encoded as a percent accumulation over the sub-period)", "%"},
{ 1, 2, 0, 0, 1, 1, "var1h1", "Percent Precipitation in a sub-period of an overall period (encoded as a percent accumulation over the sub-period)", "%"},
{ 1, 1, 0, 0, 1, 2, "POP", "Probability of 0.01 inch of precipitation (POP)", "%"},
{ 1, 2, 0, 0, 1, 2, "POP", "Probability of 0.01 inch of precipitation (POP)", "%"},
{ 1, 0, 7, 1, 1, 192, "CPOZP", "Probability of Freezing Precipitation", "%"},
{ 1, 0, 7, 1, 1, 193, "CPOFP", "Probability of Frozen Precipitation", "%"},
{ 1, 0, 7, 1, 1, 194, "PPFFG", "Probability of precipitation exceeding flash flood guidance values", "%"},
{ 2, 1, 0, 0, 0, 0, "LAND", "Land Cover (1=land, 0=sea)", "Proportion"},
{ 2, 2, 0, 0, 0, 0, "LAND", "Land Cover (1=land, 0=sea)", "Proportion"},
{ 2, 1, 0, 0, 0, 1, "SFCR", "Surface Roughness", "m"},
{ 2, 2, 0, 0, 0, 1, "SFCR", "Surface Roughness", "m"},
{ 2, 1, 0, 0, 0, 2, "TSOIL", "Soil Temperature", "K"},
{ 2, 2, 0, 0, 0, 2, "TSOIL", "Soil Temperature", "K"},
{ 2, 1, 0, 0, 0, 3, "SOILM", "Soil Moisture Content", "kg/m^2"},
{ 2, 2, 0, 0, 0, 3, "SOILM", "Soil Moisture Content", "kg/m^2"},
{ 2, 1, 0, 0, 0, 4, "VEG", "Vegetation", "%"},
{ 2, 2, 0, 0, 0, 4, "VEG", "Vegetation", "%"},
{ 2, 1, 0, 0, 0, 5, "WATR", "Water Runoff", "kg/m^2"},
{ 2, 2, 0, 0, 0, 5, "WATR", "Water Runoff", "kg/m^2"},
{ 2, 1, 0, 0, 0, 6, "var0L6", "Evapotranspiration", "1/kg^2/s"},
{ 2, 2, 0, 0, 0, 6, "var0L6", "Evapotranspiration", "1/kg^2/s"},
{ 2, 1, 0, 0, 0, 7, "var0L7", "Model Terrain Height", "m"},
{ 2, 2, 0, 0, 0, 7, "var0L7", "Model Terrain Height", "m"},
{ 2, 1, 0, 0, 0, 8, "var0L8", "Land Use", "-"},
{ 2, 2, 0, 0, 0, 8, "var0L8", "Land Use", "-"},
{ 2, 1, 0, 0, 0, 9, "SOILW", "Volumetric Soil Moisture Content", "Proportion"},
{ 2, 2, 0, 0, 0, 9, "SOILW", "Volumetric Soil Moisture Content", "Proportion"},
{ 2, 1, 0, 0, 0, 10, "GFLUX", "Ground Heat Flux", "W/m^2"},
{ 2, 2, 0, 0, 0, 10, "GFLUX", "Ground Heat Flux", "W/m^2"},
{ 2, 1, 0, 0, 0, 11, "MSTAV", "Moisture Availability", "%"},
{ 2, 2, 0, 0, 0, 11, "MSTAV", "Moisture Availability", "%"},
{ 2, 1, 0, 0, 0, 12, "SFEXC", "Exchange Coefficient", "kg/m^2/s"},
{ 2, 2, 0, 0, 0, 12, "SFEXC", "Exchange Coefficient", "kg/m^2/s"},
{ 2, 1, 0, 0, 0, 13, "CNWAT", "Plant Canopy Surface Water", "kg/m^2"},
{ 2, 2, 0, 0, 0, 13, "CNWAT", "Plant Canopy Surface Water", "kg/m^2"},
{ 2, 1, 0, 0, 0, 14, "BMIXL", "Blackadars Mixing Length Scale", "m"},
{ 2, 2, 0, 0, 0, 14, "BMIXL", "Blackadars Mixing Length Scale", "m"},
{ 2, 1, 0, 0, 0, 15, "CCOND", "Canopy Conductance", "m/s"},
{ 2, 2, 0, 0, 0, 15, "CCOND", "Canopy Conductance", "m/s"},
{ 2, 1, 0, 0, 0, 16, "RSMIN", "Minimal Stomatal Resistance", "s/m"},
{ 2, 2, 0, 0, 0, 16, "RSMIN", "Minimal Stomatal Resistance", "s/m"},
{ 2, 1, 0, 0, 0, 17, "WILT", "Wilting Point", "Proportion"},
{ 2, 2, 0, 0, 0, 17, "WILT", "Wilting Point", "Proportion"},
{ 2, 1, 0, 0, 0, 18, "RCS", "Solar parameter in canopy conductance", "Proportion"},
{ 2, 2, 0, 0, 0, 18, "RCS", "Solar parameter in canopy conductance", "Proportion"},
{ 2, 1, 0, 0, 0, 19, "RCT", "Temperature parameter in canopy conductance", "Proportion"},
{ 2, 2, 0, 0, 0, 19, "RCT", "Temperature parameter in canopy conductance", "Proportion"},
{ 2, 1, 0, 0, 0, 20, "RCSOL", "Soil moisture parameter in canopy conductance", "Proportion"},
{ 2, 2, 0, 0, 0, 20, "RCSOL", "Soil moisture parameter in canopy conductance", "Proportion"},
{ 2, 1, 0, 0, 0, 21, "RCQ", "Humidity parameter in canopy conductance", "Proportion"},
{ 2, 2, 0, 0, 0, 21, "RCQ", "Humidity parameter in canopy conductance", "Proportion"},
{ 2, 1, 0, 0, 0, 22, "var0L22", "Soil Moisture", "kg/m^3"},
{ 2, 2, 0, 0, 0, 22, "var0L22", "Soil Moisture", "kg/m^3"},
{ 2, 1, 0, 0, 0, 23, "var0L23", "Column-Integrated Soil Water", "kg/m^2"},
{ 2, 2, 0, 0, 0, 23, "var0L23", "Column-Integrated Soil Water", "kg/m^2"},
{ 2, 1, 0, 0, 0, 24, "var0L24", "Heat Flux", "W/m^2"},
{ 2, 2, 0, 0, 0, 24, "var0L24", "Heat Flux", "W/m^2"},
{ 2, 1, 0, 0, 0, 25, "var0L25", "Volumetric Soil Moisture", "m-3m-3"},
{ 2, 2, 0, 0, 0, 25, "var0L25", "Volumetric Soil Moisture", "m-3m-3"},
{ 2, 1, 0, 0, 0, 26, "var0L26", "Wilting Point", "kg/m^3"},
{ 2, 2, 0, 0, 0, 26, "var0L26", "Wilting Point", "kg/m^3"},
{ 2, 1, 0, 0, 0, 27, "var0L27", "Volumetric Wilting Moisture", "m-3m-3"},
{ 2, 2, 0, 0, 0, 27, "var0L27", "Volumetric Wilting Moisture", "m-3m-3"},
{ 2, 0, 7, 1, 0, 192, "SOILW", "Volumetric Soil Moisture Content", "Fraction"},
{ 2, 0, 7, 1, 0, 193, "GFLUX", "Ground Heat Flux", "W/m^2"},
{ 2, 0, 7, 1, 0, 194, "MSTAV", "Moisture Availability", "%"},
{ 2, 0, 7, 1, 0, 195, "SFEXC", "Exchange Coefficient", "(kg/m^3)(m/s)"},
{ 2, 0, 7, 1, 0, 196, "CNWAT", "Plant Canopy Surface Water", "kg/m^2"},
{ 2, 0, 7, 1, 0, 197, "BMIXL", "Blackadars Mixing Length Scale", "m"},
{ 2, 0, 7, 1, 0, 198, "VGTYP", "Vegetation Type", "Integer(0-13)"},
{ 2, 0, 7, 1, 0, 199, "CCOND", "Canopy Conductance", "m/s"},
{ 2, 0, 7, 1, 0, 200, "RSMIN", "Minimal Stomatal Resistance", "s/m"},
{ 2, 0, 7, 1, 0, 201, "WILT", "Wilting Point", "Fraction"},
{ 2, 0, 7, 1, 0, 202, "RCS", "Solar parameter in canopy conductance", "Fraction"},
{ 2, 0, 7, 1, 0, 203, "RCT", "Temperature parameter in canopy conductance", "Fraction"},
{ 2, 0, 7, 1, 0, 204, "RCQ", "Humidity parameter in canopy conductance", "Fraction"},
{ 2, 0, 7, 1, 0, 205, "RCSOL", "Soil moisture parameter in canopy conductance", "Fraction"},
{ 2, 0, 7, 1, 0, 206, "RDRIP", "Rate of water dropping from canopy to ground", "-"},
{ 2, 0, 7, 1, 0, 207, "ICWAT", "Ice-free water surface", "%"},
{ 2, 1, 0, 0, 3, 0, "SOTYP", "Soil Type", "-"},
{ 2, 2, 0, 0, 3, 0, "SOTYP", "Soil Type", "-"},
{ 2, 1, 0, 0, 3, 1, "var3L1", "Upper Layer Soil Temperature", "K"},
{ 2, 2, 0, 0, 3, 1, "var3L1", "Upper Layer Soil Temperature", "K"},
{ 2, 1, 0, 0, 3, 2, "var3L2", "Upper Layer Soil Moisture", "kg/m^3"},
{ 2, 2, 0, 0, 3, 2, "var3L2", "Upper Layer Soil Moisture", "kg/m^3"},
{ 2, 1, 0, 0, 3, 3, "var3L3", "Lower Layer Soil Moisture", "kg/m^3"},
{ 2, 2, 0, 0, 3, 3, "var3L3", "Lower Layer Soil Moisture", "kg/m^3"},
{ 2, 1, 0, 0, 3, 4, "var3L4", "Bottom Layer Soil Temperature", "K"},
{ 2, 2, 0, 0, 3, 4, "var3L4", "Bottom Layer Soil Temperature", "K"},
{ 2, 1, 0, 0, 3, 5, "SOILL", "Liquid Volumetric Soil Moisture (non-frozen)", "Proportion"},
{ 2, 2, 0, 0, 3, 5, "SOILL", "Liquid Volumetric Soil Moisture (non-frozen)", "Proportion"},
{ 2, 1, 0, 0, 3, 6, "RLYRS", "Number of Soil Layers in Root Zone", "Numeric"},
{ 2, 2, 0, 0, 3, 6, "RLYRS", "Number of Soil Layers in Root Zone", "Numeric"},
{ 2, 1, 0, 0, 3, 7, "SMREF", "Transpiration Stress-onset (soil moisture)", "Proportion"},
{ 2, 2, 0, 0, 3, 7, "SMREF", "Transpiration Stress-onset (soil moisture)", "Proportion"},
{ 2, 1, 0, 0, 3, 8, "SMDRY", "Direct Evaporation Cease (soil moisture)", "Proportion"},
{ 2, 2, 0, 0, 3, 8, "SMDRY", "Direct Evaporation Cease (soil moisture)", "Proportion"},
{ 2, 1, 0, 0, 3, 9, "POROS", "Soil Porosity", "Proportion"},
{ 2, 2, 0, 0, 3, 9, "POROS", "Soil Porosity", "Proportion"},
{ 2, 1, 0, 0, 3, 10, "var3L10", "Liquid Volumetric Soil Moisture (Non-Frozen)", "m-3m-3"},
{ 2, 2, 0, 0, 3, 10, "var3L10", "Liquid Volumetric Soil Moisture (Non-Frozen)", "m-3m-3"},
{ 2, 1, 0, 0, 3, 11, "var3L11", "Volumetric Transpiration Stree-Onset(Soil Moisture)", "m-3m-3"},
{ 2, 2, 0, 0, 3, 11, "var3L11", "Volumetric Transpiration Stree-Onset(Soil Moisture)", "m-3m-3"},
{ 2, 1, 0, 0, 3, 12, "var3L12", "Transpiration Stree-Onset(Soil Moisture)", "kg/m^3"},
{ 2, 2, 0, 0, 3, 12, "var3L12", "Transpiration Stree-Onset(Soil Moisture)", "kg/m^3"},
{ 2, 1, 0, 0, 3, 13, "var3L13", "Volumetric Direct Evaporation Cease(Soil Moisture)", "m-3m-3"},
{ 2, 2, 0, 0, 3, 13, "var3L13", "Volumetric Direct Evaporation Cease(Soil Moisture)", "m-3m-3"},
{ 2, 1, 0, 0, 3, 14, "var3L14", "Direct Evaporation Cease(Soil Moisture)", "kg/m^3"},
{ 2, 2, 0, 0, 3, 14, "var3L14", "Direct Evaporation Cease(Soil Moisture)", "kg/m^3"},
{ 2, 1, 0, 0, 3, 15, "var3L15", "Soil Porosity", "m-3m-3"},
{ 2, 2, 0, 0, 3, 15, "var3L15", "Soil Porosity", "m-3m-3"},
{ 2, 1, 0, 0, 3, 16, "var3L16", "Volumetric Saturation Of Soil Moisture", "m-3m-3"},
{ 2, 2, 0, 0, 3, 16, "var3L16", "Volumetric Saturation Of Soil Moisture", "m-3m-3"},
{ 2, 1, 0, 0, 3, 17, "var3L17", "Saturation Of Soil Moisture", "m-3m-3"},
{ 2, 2, 0, 0, 3, 17, "var3L17", "Saturation Of Soil Moisture", "m-3m-3"},
{ 2, 0, 7, 1, 3, 192, "SOILL", "Liquid Volumetric Soil Moisture (non Frozen)", "Proportion"},
{ 2, 0, 7, 1, 3, 193, "RLYRS", "Number of Soil Layers in Root Zone", "non-dim"},
{ 2, 0, 7, 1, 3, 194, "SLTYP", "Surface Slope Type", "Index"},
{ 2, 0, 7, 1, 3, 195, "SMREF", "Transpiration Stress-onset (soil moisture)", "Proportion"},
{ 2, 0, 7, 1, 3, 196, "SMDRY", "Direct Evaporation Cease (soil moisture)", "Proportion"},
{ 2, 0, 7, 1, 3, 197, "POROS", "Soil Porosity", "Proportion"},
{ 2, 0, 7, 1, 3, 198, "LSPA", "Land Surface Precipitation Accumulation", "kg/m^2"},
{ 3, 1, 0, 0, 0, 0, "var0s0", "Scaled Radiance", "Numeric"},
{ 3, 2, 0, 0, 0, 0, "var0s0", "Scaled Radiance", "Numeric"},
{ 3, 1, 0, 0, 0, 1, "var0s1", "Scaled Albedo", "Numeric"},
{ 3, 2, 0, 0, 0, 1, "var0s1", "Scaled Albedo", "Numeric"},
{ 3, 1, 0, 0, 0, 2, "var0s2", "Scaled Brightness Temperature", "Numeric"},
{ 3, 2, 0, 0, 0, 2, "var0s2", "Scaled Brightness Temperature", "Numeric"},
{ 3, 1, 0, 0, 0, 3, "var0s3", "Scaled Precipitable Water", "Numeric"},
{ 3, 2, 0, 0, 0, 3, "var0s3", "Scaled Precipitable Water", "Numeric"},
{ 3, 1, 0, 0, 0, 4, "var0s4", "Scaled Lifted Index", "Numeric"},
{ 3, 2, 0, 0, 0, 4, "var0s4", "Scaled Lifted Index", "Numeric"},
{ 3, 1, 0, 0, 0, 5, "var0s5", "Scaled Cloud Top Pressure", "Numeric"},
{ 3, 2, 0, 0, 0, 5, "var0s5", "Scaled Cloud Top Pressure", "Numeric"},
{ 3, 1, 0, 0, 0, 6, "var0s6", "Scaled Skin Temperature", "Numeric"},
{ 3, 2, 0, 0, 0, 6, "var0s6", "Scaled Skin Temperature", "Numeric"},
{ 3, 1, 0, 0, 0, 7, "var0s7", "Cloud Mask", "-"},
{ 3, 2, 0, 0, 0, 7, "var0s7", "Cloud Mask", "-"},
{ 3, 1, 0, 0, 0, 8, "var0s8", "Pixel scene type", "-"},
{ 3, 2, 0, 0, 0, 8, "var0s8", "Pixel scene type", "-"},
{ 3, 1, 0, 0, 0, 9, "var0s9", "Fire Detection Indicator", "-"},
{ 3, 2, 0, 0, 0, 9, "var0s9", "Fire Detection Indicator", "-"},
{ 3, 1, 0, 0, 1, 0, "var1s0", "Estimated Precipitation", "kg/m^2"},
{ 3, 2, 0, 0, 1, 0, "var1s0", "Estimated Precipitation", "kg/m^2"},
{ 3, 1, 0, 0, 1, 1, "var1s1", "Instantaneous Rain Rate", "kg/m^2/s"},
{ 3, 2, 0, 0, 1, 1, "var1s1", "Instantaneous Rain Rate", "kg/m^2/s"},
{ 3, 1, 0, 0, 1, 2, "var1s2", "Cloud Top Height", "m"},
{ 3, 2, 0, 0, 1, 2, "var1s2", "Cloud Top Height", "m"},
{ 3, 1, 0, 0, 1, 3, "var1s3", "Cloud Top Height Quality Indicator", "-"},
{ 3, 2, 0, 0, 1, 3, "var1s3", "Cloud Top Height Quality Indicator", "-"},
{ 3, 1, 0, 0, 1, 4, "var1s4", "Estimated u-Component of Wind", "1/m"},
{ 3, 2, 0, 0, 1, 4, "var1s4", "Estimated u-Component of Wind", "1/m"},
{ 3, 1, 0, 0, 1, 5, "var1s5", "Estimated v-Component of Wind", "1/m"},
{ 3, 2, 0, 0, 1, 5, "var1s5", "Estimated v-Component of Wind", "1/m"},
{ 3, 1, 0, 0, 1, 6, "var1s6", "Number Of Pixels Used", "Numeric"},
{ 3, 2, 0, 0, 1, 6, "var1s6", "Number Of Pixels Used", "Numeric"},
{ 3, 1, 0, 0, 1, 7, "var1s7", "Solar Zenith Angle", "Degree"},
{ 3, 2, 0, 0, 1, 7, "var1s7", "Solar Zenith Angle", "Degree"},
{ 3, 1, 0, 0, 1, 8, "var1s8", "Relative Azimuth Angle", "Degree"},
{ 3, 2, 0, 0, 1, 8, "var1s8", "Relative Azimuth Angle", "Degree"},
{ 3, 1, 0, 0, 1, 9, "var1s9", "Reflectance in 0.6 Micron Channel", "%"},
{ 3, 2, 0, 0, 1, 9, "var1s9", "Reflectance in 0.6 Micron Channel", "%"},
{ 3, 1, 0, 0, 1, 10, "var1s10", "Reflectance in 0.8 Micron Channel", "%"},
{ 3, 2, 0, 0, 1, 10, "var1s10", "Reflectance in 0.8 Micron Channel", "%"},
{ 3, 1, 0, 0, 1, 11, "var1s11", "Reflectance in 1.6 Micron Channel", "%"},
{ 3, 2, 0, 0, 1, 11, "var1s11", "Reflectance in 1.6 Micron Channel", "%"},
{ 3, 1, 0, 0, 1, 12, "var1s12", "Reflectance in 3.9 Micron Channel", "%"},
{ 3, 2, 0, 0, 1, 12, "var1s12", "Reflectance in 3.9 Micron Channel", "%"},
{ 3, 1, 0, 0, 1, 13, "var1s13", "Atmospheric Divergence", "1/s"},
{ 3, 2, 0, 0, 1, 13, "var1s13", "Atmospheric Divergence", "1/s"},
{ 3, 0, 7, 1, 1, 192, "USCT", "Scatterometer Estimated U Wind Component", "m/s"},
{ 3, 0, 7, 1, 1, 193, "VSCT", "Scatterometer Estimated V Wind Component", "m/s"},
{ 3, 1, 0, 0, 192, 0, "SBT122", "Simulated Brightness Temperature for GOES 12, Channel 2", "K"},
{ 3, 2, 0, 0, 192, 0, "SBT122", "Simulated Brightness Temperature for GOES 12, Channel 2", "K"},
{ 3, 1, 0, 0, 192, 1, "SBT123", "Simulated Brightness Temperature for GOES 12, Channel 3", "K"},
{ 3, 2, 0, 0, 192, 1, "SBT123", "Simulated Brightness Temperature for GOES 12, Channel 3", "K"},
{ 3, 1, 0, 0, 192, 2, "SBT124", "Simulated Brightness Temperature for GOES 12, Channel 4", "K"},
{ 3, 2, 0, 0, 192, 2, "SBT124", "Simulated Brightness Temperature for GOES 12, Channel 4", "K"},
{ 3, 1, 0, 0, 192, 3, "SBT125", "Simulated Brightness Temperature for GOES 12, Channel 5", "K"},
{ 3, 2, 0, 0, 192, 3, "SBT125", "Simulated Brightness Temperature for GOES 12, Channel 5", "K"},
{ 3, 1, 0, 0, 192, 4, "SBC123", "Simulated Brightness Counts for GOES 12, Channel 3", "Byte"},
{ 3, 2, 0, 0, 192, 4, "SBC123", "Simulated Brightness Counts for GOES 12, Channel 3", "Byte"},
{ 3, 1, 0, 0, 192, 5, "SBC124", "Simulated Brightness Counts for GOES 12, Channel 4", "Byte"},
{ 3, 2, 0, 0, 192, 5, "SBC124", "Simulated Brightness Counts for GOES 12, Channel 4", "Byte"},
{ 10, 1, 0, 0, 0, 0, "WVSP1", "Wave Spectra (1)", "non-dim"},
{ 10, 2, 0, 0, 0, 0, "WVSP1", "Wave Spectra (1)", "non-dim"},
{ 10, 1, 0, 0, 0, 1, "WVSP2", "Wave Spectra (2)", "non-dim"},
{ 10, 2, 0, 0, 0, 1, "WVSP2", "Wave Spectra (2)", "non-dim"},
{ 10, 1, 0, 0, 0, 2, "WVSP3", "Wave Spectra (3)", "non-dim"},
{ 10, 2, 0, 0, 0, 2, "WVSP3", "Wave Spectra (3)", "non-dim"},
{ 10, 1, 0, 0, 0, 3, "HTSGW", "Significant Height of Combined Wind Waves and Swell", "m"},
{ 10, 2, 0, 0, 0, 3, "HTSGW", "Significant Height of Combined Wind Waves and Swell", "m"},
{ 10, 1, 0, 0, 0, 4, "WVDIR", "Direction of Wind Waves", "deg"},
{ 10, 2, 0, 0, 0, 4, "WVDIR", "Direction of Wind Waves", "deg"},
{ 10, 1, 0, 0, 0, 5, "WVHGT", "Significant Height of Wind Waves", "m"},
{ 10, 2, 0, 0, 0, 5, "WVHGT", "Significant Height of Wind Waves", "m"},
{ 10, 1, 0, 0, 0, 6, "WVPER", "Mean Period of Wind Waves", "s"},
{ 10, 2, 0, 0, 0, 6, "WVPER", "Mean Period of Wind Waves", "s"},
{ 10, 1, 0, 0, 0, 7, "SWDIR", "Direction of Swell Waves", "deg"},
{ 10, 2, 0, 0, 0, 7, "SWDIR", "Direction of Swell Waves", "deg"},
{ 10, 1, 0, 0, 0, 8, "SWELL", "Significant Height of Swell Waves", "m"},
{ 10, 2, 0, 0, 0, 8, "SWELL", "Significant Height of Swell Waves", "m"},
{ 10, 1, 0, 0, 0, 9, "SWPER", "Mean Period of Swell Waves", "s"},
{ 10, 2, 0, 0, 0, 9, "SWPER", "Mean Period of Swell Waves", "s"},
{ 10, 1, 0, 0, 0, 10, "DIRPW", "Primary Wave Direction", "deg"},
{ 10, 2, 0, 0, 0, 10, "DIRPW", "Primary Wave Direction", "deg"},
{ 10, 1, 0, 0, 0, 11, "PERPW", "Primary Wave Mean Period", "s"},
{ 10, 2, 0, 0, 0, 11, "PERPW", "Primary Wave Mean Period", "s"},
{ 10, 1, 0, 0, 0, 12, "DIRSW", "Secondary Wave Direction", "deg"},
{ 10, 2, 0, 0, 0, 12, "DIRSW", "Secondary Wave Direction", "deg"},
{ 10, 1, 0, 0, 0, 13, "PERSW", "Secondary Wave Mean Period", "s"},
{ 10, 2, 0, 0, 0, 13, "PERSW", "Secondary Wave Mean Period", "s"},
{ 10, 0, 7, 1, 0, 192, "WSTP", "Wave Steepness", "-"},
{ 10, 1, 0, 0, 1, 0, "DIRC", "Current Direction", "deg"},
{ 10, 2, 0, 0, 1, 0, "DIRC", "Current Direction", "deg"},
{ 10, 1, 0, 0, 1, 1, "SPC", "Current Speed", "m/s"},
{ 10, 2, 0, 0, 1, 1, "SPC", "Current Speed", "m/s"},
{ 10, 1, 0, 0, 1, 2, "UOGRD", "U-Component of Current", "m/s"},
{ 10, 2, 0, 0, 1, 2, "UOGRD", "U-Component of Current", "m/s"},
{ 10, 1, 0, 0, 1, 3, "VOGRD", "V-Component of Current", "m/s"},
{ 10, 2, 0, 0, 1, 3, "VOGRD", "V-Component of Current", "m/s"},
{ 10, 0, 7, 1, 1, 192, "OMLU", "Ocean Mixed Layer U Velocity", "m/s"},
{ 10, 0, 7, 1, 1, 193, "OMLV", "Ocean Mixed Layer V Velocity", "m/s"},
{ 10, 0, 7, 1, 1, 194, "UBARO", "Barotropic U velocity", "m/s"},
{ 10, 0, 7, 1, 1, 195, "VBARO", "Barotropic V velocity", "m/s"},
{ 10, 1, 0, 0, 2, 0, "ICEC", "Ice Cover", "Proportion"},
{ 10, 2, 0, 0, 2, 0, "ICEC", "Ice Cover", "Proportion"},
{ 10, 1, 0, 0, 2, 1, "ICETK", "Ice Thickness", "m"},
{ 10, 2, 0, 0, 2, 1, "ICETK", "Ice Thickness", "m"},
{ 10, 1, 0, 0, 2, 2, "DICED", "Direction of Ice Drift", "deg"},
{ 10, 2, 0, 0, 2, 2, "DICED", "Direction of Ice Drift", "deg"},
{ 10, 1, 0, 0, 2, 3, "SICED", "Speed of Ice Drift", "m/s"},
{ 10, 2, 0, 0, 2, 3, "SICED", "Speed of Ice Drift", "m/s"},
{ 10, 1, 0, 0, 2, 4, "UICE", "U-Component of Ice Drift", "m/s"},
{ 10, 2, 0, 0, 2, 4, "UICE", "U-Component of Ice Drift", "m/s"},
{ 10, 1, 0, 0, 2, 5, "VICE", "V-Component of Ice Drift", "m/s"},
{ 10, 2, 0, 0, 2, 5, "VICE", "V-Component of Ice Drift", "m/s"},
{ 10, 1, 0, 0, 2, 6, "ICEG", "Ice Growth Rate", "m/s"},
{ 10, 2, 0, 0, 2, 6, "ICEG", "Ice Growth Rate", "m/s"},
{ 10, 1, 0, 0, 2, 7, "ICED", "Ice Divergence", "1/s"},
{ 10, 2, 0, 0, 2, 7, "ICED", "Ice Divergence", "1/s"},
{ 10, 1, 0, 0, 2, 9, "var2o9", "Ice Temperature", "K"},
{ 10, 2, 0, 0, 2, 9, "var2o9", "Ice Temperature", "K"},
{ 10, 1, 0, 0, 3, 0, "WTMP", "Water Temperature", "K"},
{ 10, 2, 0, 0, 3, 0, "WTMP", "Water Temperature", "K"},
{ 10, 1, 0, 0, 3, 1, "DSLM", "Deviation of Sea Level from Mean", "m"},
{ 10, 2, 0, 0, 3, 1, "DSLM", "Deviation of Sea Level from Mean", "m"},
{ 10, 0, 7, 1, 3, 192, "SURGE", "Storm Surge", "m"},
{ 10, 0, 7, 1, 3, 193, "ETSRG", "Extra Tropical Storm Surge", "m"},
{ 10, 0, 7, 1, 3, 194, "ELEV", "Ocean Surface Elevation Relative to Geoid", "m"},
{ 10, 0, 7, 1, 3, 195, "SSHG", "Sea Surface Height Relative to Geoid", "m"},
{ 10, 0, 7, 1, 3, 196, "P2OMLT", "Ocean Mixed Layer Potential Density (Reference 2000m)<br", "kg/m^3"},
{ 10, 0, 7, 1, 3, 197, "AOHFLX", "Net Air-Ocean Heat Flux", "W/m^2"},
{ 10, 0, 7, 1, 3, 198, "ASHFL", "Assimilative Heat Flux", "W/m^2"},
{ 10, 0, 7, 1, 3, 199, "SSTT", "Surface Temperature Trend", "degreeperday"},
{ 10, 0, 7, 1, 3, 200, "SSST", "Surface Salinity Trend", "psuperday"},
{ 10, 0, 7, 1, 3, 201, "KENG", "Kinetic Energy", "J/kg"},
{ 10, 0, 7, 1, 3, 202, "SLTFL", "Salt Flux", "kg/m^2/s"},
{ 10, 1, 0, 0, 4, 0, "MTHD", "Main Thermocline Depth", "m"},
{ 10, 2, 0, 0, 4, 0, "MTHD", "Main Thermocline Depth", "m"},
{ 10, 1, 0, 0, 4, 1, "MTHA", "Main Thermocline Anomaly", "m"},
{ 10, 2, 0, 0, 4, 1, "MTHA", "Main Thermocline Anomaly", "m"},
{ 10, 1, 0, 0, 4, 2, "TTHDP", "Transient Thermocline Depth", "m"},
{ 10, 2, 0, 0, 4, 2, "TTHDP", "Transient Thermocline Depth", "m"},
{ 10, 1, 0, 0, 4, 3, "SALTY", "Salinity", "kg/kg"},
{ 10, 2, 0, 0, 4, 3, "SALTY", "Salinity", "kg/kg"},
{ 10, 0, 7, 1, 4, 192, "WTMPC", "3-D Temperature", "degc"},
{ 10, 0, 7, 1, 4, 193, "SALIN", "3-D Salinity", "-"},
{ 10, 0, 7, 1, 4, 194, "BKENG", "Barotropic Kinectic Energy", "J/kg"},
{ 10, 0, 7, 1, 4, 195, "DBSS", "Geometric Depth Below Sea Surface", "m"},
{ 10, 0, 7, 1, 4, 196, "INTFD", "Interface Depths", "m"},
{ 10, 0, 7, 1, 4, 197, "OHC", "Ocean Heat Content", "Jm-2"},
{ 255, 0, 7, 1, 255, 255, "IMGD", "Image data", "-"},
