#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hdf4utils.h
netcdf.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
hdf.h
-
mfhdf.h
-
productInfo.h
-
passthebuck.h
-

../include/l1a.h
navigation.h
../include/navigation.h
level_1a_index.h
../include/level_1a_index.h
level_1a_index.h
../include/level_1a_index.h

../include/level_1a_index.h

../include/navigation.h

../include/osmi/InstStatData.h

../include/osmi/cal_l1a_osmi.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
hdf.h
../include/osmi/hdf.h
mfhdf.h
../include/osmi/mfhdf.h
l1a.h
../include/osmi/l1a.h
get_cal_osmi.h
../include/osmi/get_cal_osmi.h
call1a_proto_osmi.h
../include/osmi/call1a_proto_osmi.h
getcal_proto_osmi.h
../include/osmi/getcal_proto_osmi.h

../include/osmi/call1a_proto_osmi.h

../include/osmi/earth.h

../include/osmi/get_cal_osmi.h
stdio.h
-
stdlib.h
-
mfhdf.h
../include/osmi/mfhdf.h

../include/osmi/getcal_proto_osmi.h
mfhdf.h
../include/osmi/mfhdf.h

../include/osmi/lunsol.h

../include/osmi/orbit.h
stdint.h
-
math.h
-
time.h
-
stdio.h
-
earth.h
../include/osmi/earth.h
lunsol.h
../include/osmi/lunsol.h

../include/passthebuck.h

../include/productInfo.h
stdint.h
-

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/calday.c

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/calibrate_l1a_osmi.c
cal_l1a_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/cal_l1a_osmi.h
call1a_proto_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/call1a_proto_osmi.h
InstStatData.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/InstStatData.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/ctogd.c
math.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h
earth.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/earth.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/ctotc.c
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/eanom.c
stdio.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/get_cal_misc_osmi.c
get_cal_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/get_cal_osmi.h
getcal_proto_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/getcal_proto_osmi.h
hdf4utils.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/get_cal_osmi.c
get_cal_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/get_cal_osmi.h
getcal_proto_osmi.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/getcal_proto_osmi.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/gmha.c
math.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/julian.c
math.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/locate.c
math.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/obliq.c
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/sunpos.c
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/tconv.c
stdio.h
-
string.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/time-utils.c
math.h
-
time.h
-
orbit.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libosmi/orbit.h

