#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GetStationInfo.h

../include/SeaWiFS.h
objmax.h
../include/objmax.h

../include/WIFSHDF.h
usrmac.h
../include/usrmac.h
SeaWiFS.h
../include/SeaWiFS.h
WIFSHDF_proto.h
../include/WIFSHDF_proto.h

../include/WIFSHDF_proto.h

../include/cal_l1a.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
hdf.h
../include/hdf.h
mfhdf.h
../include/mfhdf.h
l1a.h
../include/l1a.h
get_cal.h
../include/get_cal.h
call1a_proto.h
../include/call1a_proto.h
getcal_proto.h
../include/getcal_proto.h

../include/call1a_proto.h
l1a.h
../include/l1a.h

../include/cdl_object.h
cdl_attr.h
../include/cdl_attr.h
cdl_object_proto.h
../include/cdl_object_proto.h

../include/cdl_object_proto.h

../include/cf.h

../include/config.h
stdio.h
-
limits.h
-
time.h
-
stdint.h
-
libgen.h
-
unistd.h
-
string.h
-
bstring.h
-

../include/datatype.h
usrmac.h
../include/usrmac.h
datatype_proto.h
../include/datatype_proto.h

../include/datatype_proto.h

../include/ecv.h

../include/eng_qual.h
stdio.h
../include/stdio.h
usrmac.h
../include/usrmac.h
eng_qual_proto.h
../include/eng_qual_proto.h

../include/eng_qual_proto.h

../include/ffm.h

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/get_cal.h
stdio.h
-
stdlib.h
-
mfhdf.h
../include/mfhdf.h

../include/getcal_proto.h
l1a.h
../include/l1a.h
mfhdf.h
../include/mfhdf.h

../include/hdf4utils.h
netcdf.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
hdf.h
-
mfhdf.h
-
productInfo.h
-
passthebuck.h
-

../include/hdf_object.h
hdf_object_proto.h
../include/hdf_object_proto.h

../include/hdf_object_proto.h

../include/l1a.h
navigation.h
../include/navigation.h
level_1a_index.h
../include/level_1a_index.h
level_1a_index.h
../include/level_1a_index.h

../include/l1a_proto.h

../include/l2_flags_proto.h

../include/level_1a_index.h

../include/navigation.h

../include/objmax.h

../include/passthebuck.h

../include/productInfo.h
stdint.h
-

../include/st_lt.h
stdio.h
-
stdlib.h
-
time.h
-
hdf.h
../include/hdf.h
mfhdf.h
../include/mfhdf.h
st_proto.h
../include/st_proto.h
cf.h
../include/cf.h

../include/st_proto.h

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../include/tlm.h
tlm_proto.h
../include/tlm_proto.h
ecv.h
../include/ecv.h
eng_qual.h
../include/eng_qual.h

../include/tlm_proto.h

../include/usrmac.h
stdio.h
-
time.h
-
sys/time.h
-
config.h
../include/config.h
wifs_conf.h
../include/wifs_conf.h

../include/wifs_conf.h

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

../lib3/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

../lib3/include/gsl/gsl_inline.h

../lib3/include/gsl/gsl_permutation.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-

../lib3/include/gsl/gsl_sort.h
gsl/gsl_sort_long_double.h
-
gsl/gsl_sort_double.h
-
gsl/gsl_sort_float.h
-
gsl/gsl_sort_ulong.h
-
gsl/gsl_sort_long.h
-
gsl/gsl_sort_uint.h
-
gsl/gsl_sort_int.h
-
gsl/gsl_sort_ushort.h
-
gsl/gsl_sort_short.h
-
gsl/gsl_sort_uchar.h
-
gsl/gsl_sort_char.h
-

../lib3/include/gsl/gsl_sort_char.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_double.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_float.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_int.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_long.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_short.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_uint.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_sort_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-
gsl/gsl_permutation.h
-

../lib3/include/gsl/gsl_statistics.h
gsl/gsl_statistics_long_double.h
-
gsl/gsl_statistics_double.h
-
gsl/gsl_statistics_float.h
-
gsl/gsl_statistics_ulong.h
-
gsl/gsl_statistics_long.h
-
gsl/gsl_statistics_uint.h
-
gsl/gsl_statistics_int.h
-
gsl/gsl_statistics_ushort.h
-
gsl/gsl_statistics_short.h
-
gsl/gsl_statistics_uchar.h
-
gsl/gsl_statistics_char.h
-

../lib3/include/gsl/gsl_statistics_char.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_double.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_float.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_int.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_long.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_long_double.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_short.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_uchar.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_uint.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_ulong.h
stddef.h
-

../lib3/include/gsl/gsl_statistics_ushort.h
stddef.h
-

../lib3/include/gsl/gsl_types.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/GetStationInfo.c
GetStationInfo.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
passthebuck.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/calibrate_l1a.c
cal_l1a.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/cal_l1a.h
call1a_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/call1a_proto.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/gac_st.c
st_lt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_lt.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal.c
get_cal.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal.h
getcal_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/getcal_proto.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal_misc.c
get_cal.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal.h
getcal_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/getcal_proto.h
hdf4utils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/hdf4utils.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal_swf.c
stdlib.h
-
hdf4utils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/hdf4utils.h
timeutils.h
-
call1a_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/call1a_proto.h
genutils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/genutils.h
getcal_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/getcal_proto.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l1a.c
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
gsl/gsl_sort.h
-
gsl/gsl_statistics.h
-
hdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/hdf.h
usrmac.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/usrmac.h
ffm.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/ffm.h
cdl_object.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/cdl_object.h
hdf_object.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/hdf_object.h
SeaWiFS.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/SeaWiFS.h
navigation.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/navigation.h
l1a.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l1a.h
level_1a_index.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/level_1a_index.h
datatype.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/datatype.h
tlm.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/tlm.h
l1a_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l1a_proto.h
WIFSHDF.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/WIFSHDF.h
st_lt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_lt.h
cal_l1a.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/cal_l1a.h
get_cal.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/get_cal.h
l2_flags.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l2_flags.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l2_flags.h
l2_flags_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/l2_flags_proto.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/lac_st.c
st_lt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_lt.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/out_band_corr.c
stdio.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_lt.c
st_lt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_lt.h
st_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libseawifs/st_proto.h

