#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libnav.h

../lib3/include/gsl/gsl_blas.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas_types.h
-

../lib3/include/gsl/gsl_blas_types.h
gsl/gsl_cblas.h
-

../lib3/include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib3/include/gsl/gsl_cblas.h
stddef.h
-

../lib3/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

../lib3/include/gsl/gsl_complex.h

../lib3/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

../lib3/include/gsl/gsl_inline.h

../lib3/include/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

../lib3/include/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-

../lib3/include/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-

../lib3/include/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-

../lib3/include/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-

../lib3/include/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-

../lib3/include/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-

../lib3/include/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-

../lib3/include/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-

../lib3/include/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-

../lib3/include/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-

../lib3/include/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-

../lib3/include/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-

../lib3/include/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-

../lib3/include/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-

../lib3/include/gsl/gsl_types.h

../lib3/include/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

../lib3/include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

../lib3/include/gsl/gsl_vector_complex.h

../lib3/include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

../lib3/include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

../lib3/include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

../lib3/include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

../lib3/include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

../lib3/include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

../lib3/include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

../lib3/include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

../lib3/include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

../lib3/include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

../lib3/include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

../lib3/include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

../lib3/include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

../lib3/include/proj_api.h
math.h
-
stdlib.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libnav/compute_alpha.c
math.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libnav/get_zenaz.c
libnav.h
-
proj_api.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas.h
-

