#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nc4utils.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
netcdf.h
-

../include/nc_gridutils.h
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
netcdf.h
-

../include/netcdfutils.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libnetcdfutils/nc4utils.c
nc4utils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libnetcdfutils/nc4utils.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libnetcdfutils/nc_gridutils.c
nc_gridutils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libnetcdfutils/nc_gridutils.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libnetcdfutils/ncdf_utils.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
time.h
-
math.h
-
netcdf.h
-
netcdfutils.h
-

