#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/navigation.h

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/extract_sub.c
stdio.h
-
stdlib.h
-
hdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/hdf.h
mfhdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/mfhdf.h
regen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen.h
regen_attr.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen_attr.h
regen_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen_proto.h
navigation.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/navigation.h
timeutils.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/main_l1aextract.c
regen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen.h
regen_proto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen_proto.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
hdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/hdf.h
mfhdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/mfhdf.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen_attr.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l1aextract_seawifs/regen_proto.h

