#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
stdio.h
-
limits.h
-
time.h
-
stdint.h
-
libgen.h
-
unistd.h
-
string.h
-
bstring.h
-

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
config.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
memory.h
-
string.h
-
strings.h
-
unistd.h
-
errno.h
-
xmalloc.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
limits.h
-
inttypes.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/nccmp.cpp
nccmp.hpp
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/nccmp.hpp
ncinfo.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.h
strlist.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
stdint.h
-
float.h
-
strlist.c
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.c
ncinfo.c
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.c
opt.c
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.c

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/nccmp.hpp
opt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.h
netcdf.h
-
math.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.c
ncinfo.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.h
strlist.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.h
netcdf.h
-
common.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.c
opt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.h

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.h
common.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
getopt.h
-
getopt.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/getopt.h
strlist.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
netcdf.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.c
strlist.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
common.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h

/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
common.h
/home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h

