# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/nccmp/CMakeFiles/nccmp.dir/ncinfo.c.o
 ../include/config.h
 ../lib3/include/netcdf.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
src/nccmp/CMakeFiles/nccmp.dir/opt.c.o
 ../include/config.h
 ../lib3/include/netcdf.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
src/nccmp/CMakeFiles/nccmp.dir/strlist.c.o
 ../include/config.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
src/nccmp/CMakeFiles/nccmp.dir/xmalloc.c.o
 ../include/config.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
src/nccmp/CMakeFiles/nccmp.dir/nccmp.cpp.o
 ../include/config.h
 ../lib3/include/netcdf.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/common.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/nccmp.cpp
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/nccmp.hpp
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/ncinfo.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/opt.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.c
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/strlist.h
 /home/jaemoo/seadas-7.4/ocssw/build/src/nccmp/xmalloc.h
