#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/palette.h

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/smigen_input.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
smigen_input.h
/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/smigen_input.h
smiinc.h
/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/smiinc.h
palette.h
/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/palette.h
genutils.h
/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/genutils.h

/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/smigen_input.h
stdio.h
-
stdint.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/smigen/smiinc.h

