#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/goci.h

../lib3/include/H5ACpublic.h
H5public.h
../lib3/include/H5public.h
H5Cpublic.h
../lib3/include/H5Cpublic.h

../lib3/include/H5Apublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5Cpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5DSpublic.h

../lib3/include/H5Dpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Epubgen.h

../lib3/include/H5Epublic.h
stdio.h
-
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Epubgen.h
../lib3/include/H5Epubgen.h

../lib3/include/H5FDcore.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDdirect.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDfamily.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDlog.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDmpi.h
H5FDmpio.h
../lib3/include/H5FDmpio.h
H5FDmpiposix.h
../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmpio.h

../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmulti.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDpublic.h
H5public.h
../lib3/include/H5public.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDsec2.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDstdio.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Fpublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Gpublic.h
sys/types.h
-
H5public.h
../lib3/include/H5public.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5IMpublic.h

../lib3/include/H5Ipublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5LTpublic.h

../lib3/include/H5Lpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5MMpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Opublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h

../lib3/include/H5PTpublic.h

../lib3/include/H5Ppublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h

../lib3/include/H5Rpublic.h
H5public.h
../lib3/include/H5public.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Spublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5TBpublic.h

../lib3/include/H5Tpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Zpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5api_adpt.h

../lib3/include/H5pubconf.h

../lib3/include/H5public.h
H5pubconf.h
../lib3/include/H5pubconf.h
H5version.h
../lib3/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../lib3/include/H5api_adpt.h

../lib3/include/H5version.h

../lib3/include/hdf5.h
H5public.h
../lib3/include/H5public.h
H5Apublic.h
../lib3/include/H5Apublic.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Epublic.h
../lib3/include/H5Epublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Rpublic.h
../lib3/include/H5Rpublic.h
H5Spublic.h
../lib3/include/H5Spublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h
H5FDcore.h
../lib3/include/H5FDcore.h
H5FDfamily.h
../lib3/include/H5FDfamily.h
H5FDlog.h
../lib3/include/H5FDlog.h
H5FDmpi.h
../lib3/include/H5FDmpi.h
H5FDmulti.h
../lib3/include/H5FDmulti.h
H5FDsec2.h
../lib3/include/H5FDsec2.h
H5FDstdio.h
../lib3/include/H5FDstdio.h
H5FDwindows.h
../lib3/include/H5FDwindows.h
H5FDdirect.h
../lib3/include/H5FDdirect.h

../lib3/include/hdf5_hl.h
H5DSpublic.h
../lib3/include/H5DSpublic.h
H5LTpublic.h
../lib3/include/H5LTpublic.h
H5IMpublic.h
../lib3/include/H5IMpublic.h
H5TBpublic.h
../lib3/include/H5TBpublic.h
H5PTpublic.h
../lib3/include/H5PTpublic.h

../lib3/include/proj_api.h
math.h
-
stdlib.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/goci.c
time.h
-
stdlib.h
-
stdio.h
-
string.h
-
inttypes.h
-
unistd.h
-
proj_api.h
-
hdf5.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/hdf5.h
hdf5_hl.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/hdf5_hl.h
goci.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/goci.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/goci_slot.c
hdf5.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/hdf5.h
hdf5_hl.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/hdf5_hl.h
stdlib.h
-
string.h
-
math.h
-
proj_api.h
-
goci.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libgoci/goci.h

