#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dfutils.h
hdf4utils.h
-
netcdfutils.h
-
l2prod_struc.h
-

../include/hdf4utils.h
netcdf.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
hdf.h
-
mfhdf.h
-
productInfo.h
-
passthebuck.h
-

../include/l2prod_struc.h
mfhdf.h
../include/mfhdf.h

../include/map.h
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
hdf.h
../include/hdf.h
mfhdf.h
../include/mfhdf.h
palette.h
../include/palette.h

../include/mapattr.h

../include/maplists.h

../include/mapproto.h

../include/mapproto_o.h

../include/meta_l3b.h
dfutils.h
-
hdf5.h
-

../include/netcdfutils.h

../include/palette.h

../include/passthebuck.h

../include/productInfo.h
stdint.h
-

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/H5ACpublic.h
H5public.h
../lib3/include/H5public.h
H5Cpublic.h
../lib3/include/H5Cpublic.h

../lib3/include/H5Apublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5Cpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Dpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Epubgen.h

../lib3/include/H5Epublic.h
stdio.h
-
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Epubgen.h
../lib3/include/H5Epubgen.h

../lib3/include/H5FDcore.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDdirect.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDfamily.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDlog.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDmpi.h
H5FDmpio.h
../lib3/include/H5FDmpio.h
H5FDmpiposix.h
../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmpio.h

../lib3/include/H5FDmpiposix.h

../lib3/include/H5FDmulti.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDpublic.h
H5public.h
../lib3/include/H5public.h
H5Fpublic.h
../lib3/include/H5Fpublic.h

../lib3/include/H5FDsec2.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5FDstdio.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Fpublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Gpublic.h
sys/types.h
-
H5public.h
../lib3/include/H5public.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5Ipublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Lpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h

../lib3/include/H5MMpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5Opublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h

../lib3/include/H5Ppublic.h
H5public.h
../lib3/include/H5public.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h

../lib3/include/H5Rpublic.h
H5public.h
../lib3/include/H5public.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Spublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Tpublic.h
H5public.h
../lib3/include/H5public.h
H5Ipublic.h
../lib3/include/H5Ipublic.h

../lib3/include/H5Zpublic.h
H5public.h
../lib3/include/H5public.h

../lib3/include/H5api_adpt.h

../lib3/include/H5pubconf.h

../lib3/include/H5public.h
H5pubconf.h
../lib3/include/H5pubconf.h
H5version.h
../lib3/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../lib3/include/H5api_adpt.h

../lib3/include/H5version.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdf5.h
H5public.h
../lib3/include/H5public.h
H5Apublic.h
../lib3/include/H5Apublic.h
H5ACpublic.h
../lib3/include/H5ACpublic.h
H5Dpublic.h
../lib3/include/H5Dpublic.h
H5Epublic.h
../lib3/include/H5Epublic.h
H5Fpublic.h
../lib3/include/H5Fpublic.h
H5FDpublic.h
../lib3/include/H5FDpublic.h
H5Gpublic.h
../lib3/include/H5Gpublic.h
H5Ipublic.h
../lib3/include/H5Ipublic.h
H5Lpublic.h
../lib3/include/H5Lpublic.h
H5MMpublic.h
../lib3/include/H5MMpublic.h
H5Opublic.h
../lib3/include/H5Opublic.h
H5Ppublic.h
../lib3/include/H5Ppublic.h
H5Rpublic.h
../lib3/include/H5Rpublic.h
H5Spublic.h
../lib3/include/H5Spublic.h
H5Tpublic.h
../lib3/include/H5Tpublic.h
H5Zpublic.h
../lib3/include/H5Zpublic.h
H5FDcore.h
../lib3/include/H5FDcore.h
H5FDfamily.h
../lib3/include/H5FDfamily.h
H5FDlog.h
../lib3/include/H5FDlog.h
H5FDmpi.h
../lib3/include/H5FDmpi.h
H5FDmulti.h
../lib3/include/H5FDmulti.h
H5FDsec2.h
../lib3/include/H5FDsec2.h
H5FDstdio.h
../lib3/include/H5FDstdio.h
H5FDwindows.h
../lib3/include/H5FDwindows.h
H5FDdirect.h
../lib3/include/H5FDdirect.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/get_l3m.c
netcdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/netcdf.h
map.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/map.h
mapproto.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/mapproto.h
mapattr.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/mapattr.h
hdf5.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/hdf5.h

/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/put_l3m.c
ctype.h
-
map.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/map.h
mapattr.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/mapattr.h
meta_l3b.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/meta_l3b.h
mapproto_o.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/mapproto_o.h
maplists.h
/home/jaemoo/seadas-7.4/ocssw/build/src/libmap/maplists.h

