#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clo.h
stdio.h
-

../include/dfutils.h
hdf4utils.h
-
netcdfutils.h
-
l2prod_struc.h
-

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/hdf4utils.h
netcdf.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
hdf.h
-
mfhdf.h
-
productInfo.h
-
passthebuck.h
-

../include/l2prod_struc.h
mfhdf.h
../include/mfhdf.h

../include/netcdfutils.h

../include/palette.h

../include/passthebuck.h

../include/productInfo.h
stdint.h
-

../include/readL2scan.h
dfutils.h
-

../include/setupflags.h
hdf.h
-

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../lib3/include/H4api_adpt.h
h4config.h
../lib3/include/h4config.h

../lib3/include/atom.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/bitvect.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h

../lib3/include/cpl_serv.h
geo_config.h
../lib3/include/geo_config.h
stdio.h
-
math.h
-
string.h
-
strings.h
-
stdlib.h
-

../lib3/include/dynarray.h
hdf.h
../lib3/include/hdf.h

../lib3/include/epsg_datum.inc

../lib3/include/epsg_ellipse.inc

../lib3/include/epsg_gcs.inc

../lib3/include/epsg_pcs.inc

../lib3/include/epsg_pm.inc

../lib3/include/epsg_proj.inc

../lib3/include/epsg_units.inc

../lib3/include/epsg_vertcs.inc

../lib3/include/geo_config.h

../lib3/include/geo_ctrans.inc

../lib3/include/geo_keyp.h
stdlib.h
-

../lib3/include/geo_normalize.h
stdio.h
-
geotiff.h
../lib3/include/geotiff.h

../lib3/include/geo_tiffp.h
geotiff.h
../lib3/include/geotiff.h
xtiffio.h
../lib3/include/xtiffio.h
cpl_serv.h
../lib3/include/cpl_serv.h

../lib3/include/geokeys.h
geokeys.inc
../lib3/include/geokeys.inc

../lib3/include/geokeys.inc

../lib3/include/geotiff.h
geo_config.h
../lib3/include/geo_config.h
geokeys.h
../lib3/include/geokeys.h

../lib3/include/geotiffio.h
geotiff.h
../lib3/include/geotiff.h
geovalues.h
../lib3/include/geovalues.h

../lib3/include/geovalues.h
epsg_gcs.inc
../lib3/include/epsg_gcs.inc
epsg_datum.inc
../lib3/include/epsg_datum.inc
epsg_units.inc
../lib3/include/epsg_units.inc
epsg_ellipse.inc
../lib3/include/epsg_ellipse.inc
epsg_pm.inc
../lib3/include/epsg_pm.inc
epsg_pcs.inc
../lib3/include/epsg_pcs.inc
epsg_proj.inc
../lib3/include/epsg_proj.inc
geo_ctrans.inc
../lib3/include/geo_ctrans.inc
epsg_vertcs.inc
../lib3/include/epsg_vertcs.inc

../lib3/include/h4config.h

../lib3/include/hbitio.h

../lib3/include/hchunks.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h
mcache.h
../lib3/include/mcache.h
hcomp.h
../lib3/include/hcomp.h

../lib3/include/hcomp.h

../lib3/include/hdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf.h
h4config.h
../lib3/include/h4config.h
hdfi.h
../lib3/include/hdfi.h
hlimits.h
../lib3/include/hlimits.h
hntdefs.h
../lib3/include/hntdefs.h
htags.h
../lib3/include/htags.h
hbitio.h
../lib3/include/hbitio.h
hcomp.h
../lib3/include/hcomp.h
herr.h
../lib3/include/herr.h
hproto.h
../lib3/include/hproto.h
hdatainfo.h
../lib3/include/hdatainfo.h
vg.h
../lib3/include/vg.h
mfgr.h
../lib3/include/mfgr.h

../lib3/include/hdf2netcdf.h
h4config.h
../lib3/include/h4config.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/hdf4_netcdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hlimits.h
../lib3/include/hlimits.h
hdf2netcdf.h
../lib3/include/hdf2netcdf.h

../lib3/include/hdfi.h
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
memory.h
-
fortran.h
-
fcntl.h
-
sys/stat.h
-
file.h
-
sys/stat.h
-
dfivms.h
../lib3/include/dfivms.h
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
fcntl.h
-
sioux.h
-
console.h
-
unix.h
-
Files.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
conio.h
-
malloc.h
-
ctype.h
-
stddef.h
-
windows.h
-
winnt.h
-
memory.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
memory.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/file.h
-
sys/stat.h
-
unistd.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
sys/file.h
-
sys/stat.h
-
maldebug.h
../lib3/include/maldebug.h

../lib3/include/herr.h

../lib3/include/hfile.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
tbbt.h
../lib3/include/tbbt.h
bitvect.h
../lib3/include/bitvect.h
atom.h
../lib3/include/atom.h
linklist.h
../lib3/include/linklist.h
dynarray.h
../lib3/include/dynarray.h
stdio.h
-
hchunks.h
../lib3/include/hchunks.h

../lib3/include/hlimits.h

../lib3/include/hntdefs.h

../lib3/include/hproto.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/htags.h

../lib3/include/linklist.h
hdf.h
../lib3/include/hdf.h

../lib3/include/local_nc.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
stddef.h
-
stdio.h
-
memory.h
-
rpc/types.h
-
rpc/xdr.h
-
::xdr:types.h
::xdr:types.h
::xdr:xdr.h
::xdr:xdr.h
types.h
-
xdr.h
-
H4api_adpt.h
../lib3/include/H4api_adpt.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
hdf.h
../lib3/include/hdf.h
vg.h
../lib3/include/vg.h
hfile.h
../lib3/include/hfile.h
mfhdfi.h
../lib3/include/mfhdfi.h

../lib3/include/mfdatainfo.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/mfgr.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hfile.h
../lib3/include/hfile.h
tbbt.h
../lib3/include/tbbt.h

../lib3/include/mfhdf.h
H4api_adpt.h
../lib3/include/H4api_adpt.h
hdf.h
../lib3/include/hdf.h
netcdf.h
../lib3/include/netcdf.h
hdf4_netcdf.h
../lib3/include/hdf4_netcdf.h
local_nc.h
../lib3/include/local_nc.h
mfhdfi.h
../lib3/include/mfhdfi.h
mfdatainfo.h
../lib3/include/mfdatainfo.h

../lib3/include/mfhdfi.h

../lib3/include/netcdf.h
stddef.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
io.h
-

../lib3/include/png.h
pnglibconf.h
../lib3/include/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
../lib3/include/pngconf.h

../lib3/include/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

../lib3/include/pnglibconf.h

../lib3/include/rpc/types.h
stdint.h
-
sys/types.h
-
winsock2.h
-
winsock2.h
-
byteswap.h
-
arpa/inet.h
-

../lib3/include/rpc/xdr.h
stdio.h
-
rpc/types.h
-

../lib3/include/tbbt.h
H4api_adpt.h
../lib3/include/H4api_adpt.h

../lib3/include/tiff.h
tiffconf.h
../lib3/include/tiffconf.h

../lib3/include/tiffconf.h

../lib3/include/tiffio.h
tiff.h
../lib3/include/tiff.h
tiffvers.h
../lib3/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../lib3/include/tiffvers.h

../lib3/include/vg.h
vgint.h
../lib3/include/vgint.h

../lib3/include/xtiffio.h
tiffio.h
../lib3/include/tiffio.h
geo_config.h
../lib3/include/geo_config.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/Xfuncs.h
Xosdefs.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/Xosdefs.h
string.h
-
bstring.h
-
memory.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/Xosdefs.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/gc.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen.h
setupflags.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen_input.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
palette.h
-
genutils.h
-
clo.h
-
l2mapgen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen.h
l2mapgen_input.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen_input.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen_input.h
stdio.h
-
clo.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/main_l2mapgen.c
stdlib.h
-
math.h
-
string.h
-
stdint.h
-
netcdf.h
-
png.h
-
miscstruct.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscstruct.h
miscanfill.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscanfill.h
mipoly.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/mipoly.h
mfhdf.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/mfhdf.h
clo.h
-
l2mapgen.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen.h
l2mapgen_input.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/l2mapgen_input.h
genutils.h
-
readL2scan.h
-
stdio.h
-
X11/X.h
-
X11/Xlib.h
-
unistd.h
-
geotiffio.h
-
geo_normalize.h
-
geo_tiffp.h
-
geo_keyp.h
-
xtiffio.h
-
geokeys.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/mipoly.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/mipolyutil.c
stdlib.h
-
miscstruct.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscstruct.h
gc.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/gc.h
miscanfill.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscanfill.h
mipoly.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/mipoly.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/misc.h
stdint.h
-
Xosdefs.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/Xosdefs.h
stddef.h
-
Xfuncs.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/Xfuncs.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscanfill.h

/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/miscstruct.h
misc.h
/home/jaemoo/seadas-7.4/ocssw/build/src/l2mapgen/misc.h

