#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/genutils.h
timeutils.h
-
stdio.h
-

../include/productInfo.h
stdint.h
-

../include/sensorDefs.h

../include/sensorInfo.h
sensorDefs.h
-
stdint.h
-

../include/timeutils.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-

../include/xmlUtils.h
roxml.h
-

../lib3/include/roxml.h
stdio.h
-
stdlib.h
-
string.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libpiutils/productInfo.c
productInfo.h
-
stdlib.h
-
string.h
-
stdio.h
-
genutils.h
-
roxml.h
-
xmlUtils.h
-
sensorInfo.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libpiutils/rdsensorinfo.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
sensorInfo.h
-
genutils.h
-

/home/jaemoo/seadas-7.4/ocssw/build/src/libpiutils/sensorInfo.c
sensorInfo.h
-
stddef.h
-
strings.h
-
genutils.h
-

