# This file sets compiler variables for building all the lib3 source
export CFLAGS=""
export CXXFLAGS=""
export FFLAGS=""
export LDFLAGS="-static"

if [  "$OCSSW_ARCH" = "linux_64"  ]; then
  export LINUX_BRAND=linux64
  if [  "$FC" = "ifort"  ]; then
    export F77='ifort'
    export F9X='ifort -fpp -DDEC$=DEC_ -DMS$=MS_'
    export FFLAGS="-m64 -extend_source -convert big_endian -assume byterecl -save"
  else
    export F77=$FC
    export F9X=$FC
    export FFLAGS="-m64 -ffixed-line-length-none -fconvert=big-endian -fno-automatic $GCC_TUNE"
  fi
elif [  "$OCSSW_ARCH" = "linux"  ]; then
  export LINUX_BRAND=linux
  if [  "$FC" = "ifort"  ]; then
    export F77='ifort'
    export F9X='ifort  -fpp -DDEC$=DEC_ -DMS$=MS_'
    export FFLAGS="-extend_source -convert big_endian -assume byterecl -save"
  else
    export F77=$FC
    export F9X=$FC
    export FFLAGS="-ffixed-line-length-none -fconvert=big-endian -fno-automatic $GCC_TUNE"
  fi
elif [  "$OCSSW_ARCH" = "macosx_intel"  ]; then
  unset LDFLAGS
  if [  "$FC" = "ifort"  ]; then
    export F77='ifort'
    export F9X='ifort -fpp -DDEC$=DEC_ -DMS$=MS_'
    export FFLAGS="-extend_source -convert big_endian -assume byterecl -save"
  else
    export F77=$FC
    export F9X=$FC
    export FFLAGS="-ffixed-line-length-none -fconvert=big-endian -fno-automatic $GCC_TUNE"
  fi
elif [  "$OCSSW_ARCH" = "macosx_ppc"  ]; then
  export F77=$FC
  export F9X=$FC
  export FFLAGS="-ffixed-line-length-none -fno-automatic"
else
  export LINUX_BRAND=linux
  export F77=$FC
  export F9X=$FC
  export FFLAGS="-ffixed-line-length-none -fconvert=big-endian -fno-automatic"
fi

if [  "$OCSSW_DEBUG" = "1"  ];	then
  export CFLAGS="$CFLAGS -g3 -gdwarf-2"
  if [  "$FC" = "ifort"  ]; then
     export FFLAGS="$FFLAGS -g"
  else
     export FFLAGS="$FFLAGS -g3 -gdwarf-2"
  fi
  export CXXFLAGS="$CXXFLAGS -g3 -gdwarf-2"
else
  export CFLAGS="$CFLAGS -O3"
  export FFLAGS="$FFLAGS -O3"
  export CXXFLAGS="$CXXFLAGS -O3"
fi
